APScheduler==3.6.0
astor==0.8.0
certifi==2018.11.29
cffi==1.13.2
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.1
Deprecated==1.2.6
dlib==19.7.0
docopt==0.6.2
docutils==0.15.2
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.1.1
future==0.17.1
gast==0.2.2
gevent==1.5a2
geventhttpclient-wheels==1.3.1.dev2
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.23.0
h5py==2.9.0
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
imutils==0.5.2
invoke==1.3.0
itchat==1.3.10
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
locustio==0.13.2
macholib==1.11
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
minio==5.0.5
moviepy==1.0.1
msgpack-python==0.5.6
muffle==1.0.0
networkx==2.4
numpy==1.16.1
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
pandas==0.25.1
pefile==2019.4.18
Pillow==5.4.1
pprint==0.1
pretty==0.1
proglog==0.1.9
protobuf==3.9.1
pycparser==2.19
PyGithub==1.43.8
Pygments==2.4.2
PyInstaller==3.4
PyJWT==1.7.1
pymongo==3.8.0
PyMySQL==0.9.3
pyparsing==2.4.0
pypng==0.0.19
PyPubSub==3.3.0
PyQRCode==1.2.1
PyQt5==5.13.1
PyQt5-sip==12.7.0
python-dateutil==2.8.0
pytube==9.5.1
pytz==2019.1
PyWavelets==1.1.1
pywin32==225
pywin32-ctypes==0.2.0
PyYAML==5.1.2
pyzmq==18.1.1
rellu==0.7
requests==2.21.0
robotframework==3.1.2
robotframework-ride==1.7.3.1
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==3.3.1
robotframeworklexer==1.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
six==1.12.0
sklearn==0.0
station==2.0.0
statistics==1.0.3.5
table==0.0.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.36.1
tzlocal==1.5.1
urllib3==1.24.1
Werkzeug==0.15.5
wrapt==1.11.2
wxPython==4.0.6
