
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,11:41:56:020 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"eduroam",40,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"eduroam",11,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,11:13:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"eduroam",44,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"eduroam",11,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT",11,? (WEP),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F0,N (HT),??????,10:05:24 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"CMCC-EDU",1,? (WEP),-55,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"CMCC-EDU",11,? (WEP),-65,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"AAAAA1",1,? (WEP),-11,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"Honor 9",6,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"Room_528",11,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-56,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-49,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:41:56 14-Dec-2019
1,11:41:56:020 14-Dec-2019,"MERCURY_CF67",13,? (WPA2),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,10:14:03 14-Dec-2019,11:41:56 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-54,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,10:04:42 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-56,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-56,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,10:04:34 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"eduroam",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,10:12:31 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"eduroam",40,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"eduroam",44,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"eduroam",11,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,10:04:49 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT",40,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-50,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"CMCC-EDU",1,? (WEP),-55,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"CMCC-EDU",11,? (WEP),-60,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"Honor 9",6,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"sss-x5",6,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-70-22-00-4E-CE,N (HT),??????,10:14:41 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"",6,? (WPA2),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,10:04:27 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,10:04:20 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-84,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:42:03 14-Dec-2019
2,11:42:03:159 14-Dec-2019,"CSLIU",11,? (WPA2),-84,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,10:05:24 14-Dec-2019,11:42:03 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"",6,? (WPA2),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"guo2333",8,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A0-C5-F2-B0-98-52,N (HT),??????,10:04:34 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"eduroam",11,? (WPA2),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,10:04:49 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"eduroam",11,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,11:13:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"eduroam",11,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"eduroam",40,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"eduroam",44,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,10:04:42 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,10:04:27 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT",40,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"AAAAA1",1,? (WEP),-10,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"AAAAA2",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,10:04:27 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-83,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-56,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"CSLIU",11,? (WPA2),-84,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,10:05:24 14-Dec-2019,11:42:10 14-Dec-2019
3,11:42:10:342 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-51,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:42:10 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"CMCC-EDU",1,? (WEP),-55,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"CMCC-EDU",11,? (WEP),-62,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"AAAAA2",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"AAAAA1",1,? (WEP),-13,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"Honor 9",6,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT",6,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,10:05:10 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT",11,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT",40,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,10:05:10 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,10:04:42 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"Room_528",11,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"eduroam",11,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-33,N (HT),??????,10:07:04 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"eduroam",11,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"eduroam",40,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"eduroam",44,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-58,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
4,11:42:17:511 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-53,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:42:17 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,10:04:27 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT",6,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,10:04:34 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT",149,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT",11,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT",40,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"AAAAA2",1,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"CMCC-EDU",1,? (WEP),-57,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"CMCC-EDU",11,? (WEP),-62,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,10:04:27 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,10:04:42 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"",6,? (WPA2),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"",6,? (WPA2),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-45,N (HT),??????,10:04:42 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"Honor 9",6,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"mary",9,? (WPA2),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,10:05:39 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,10:05:03 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-83,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-58,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,10:04:34 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"eduroam",44,? (WPA2),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"eduroam",149,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"eduroam",11,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,10:04:49 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"eduroam",40,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"CSLIU",11,? (WPA2),-82,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,10:05:24 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"zend",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-8E-ED-5B,N (HT),??????,10:05:31 14-Dec-2019,11:42:24 14-Dec-2019
5,11:42:24:654 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-53,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:42:24 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"eduroam",1,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-F3,N (HT),??????,10:06:50 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"eduroam",6,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,10:04:42 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"eduroam",40,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"eduroam",44,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"zend",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-8E-ED-5B,N (HT),??????,10:05:31 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"AAAAA1",1,? (WEP),-10,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"Honor 9",6,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,10:04:27 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT",6,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,10:04:34 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT",40,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT",149,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,10:04:27 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,10:04:42 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,10:04:42 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-52,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,10:04:34 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-58,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"Room_528",11,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-52,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"",149,? (WPA2),-86,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-4A,N (HT),??????,10:41:08 14-Dec-2019,11:42:31 14-Dec-2019
6,11:42:31:802 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-86,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:42:31 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"Room_528",11,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT",44,? (WEP),-59,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,10:04:42 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-59,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-76,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,10:05:24 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-53,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,10:04:34 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-59,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"eduroam",11,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"eduroam",40,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"eduroam",11,? (WPA2),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,10:04:49 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"eduroam",44,? (WPA2),-59,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"eduroam",153,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,10:05:17 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"CSLIU",11,? (WPA2),-83,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,10:05:24 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"AAAAA2",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"CMCC-EDU",11,? (WEP),-60,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"AAAAA1",1,? (WEP),-12,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"Honor 9",6,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"nyb",11,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-96-72-8A-C5-91,N (HT),??????,10:04:27 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"",11,? (WPA2),-89,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-B9-4D,N (HT),??????,10:24:20 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"zend",11,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-8E-ED-5B,N (HT),??????,10:05:31 14-Dec-2019,11:42:38 14-Dec-2019
7,11:42:38:945 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-51,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:42:38 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,10:04:42 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,10:05:10 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,10:04:34 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,10:05:24 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-58,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"eduroam",11,? (WPA2),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,10:04:49 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"eduroam",11,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"eduroam",40,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"eduroam",6,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,10:04:42 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"eduroam",44,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-50,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"",6,? (WPA2),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,10:04:20 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:42:46 14-Dec-2019
8,11:42:46:078 14-Dec-2019,"AAAAA1",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:42:46 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"",6,? (WPA2),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"",6,? (WPA2),-86,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-9A-78-C5-44-DD,N (HT),??????,10:04:42 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"",149,? (WPA2),-85,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-F2-F4-48,N (HT),??????,10:41:15 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"Honor 9",6,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"CMCC-EDU",6,? (WEP),-80,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-71-F9,G (OFDM24),??????,10:04:27 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,10:05:03 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT",11,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT",40,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT",6,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,10:04:34 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-84,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"eduroam",40,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"eduroam",44,? (WPA2),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"eduroam",161,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,10:07:54 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,10:50:07 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,10:04:27 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"AAAAA2",1,? (WEP),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,10:04:27 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,10:04:27 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-57,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"NJUPT-CMCC",161,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,10:04:49 14-Dec-2019,11:42:53 14-Dec-2019
9,11:42:53:219 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-50,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:42:53 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,10:04:27 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"Honor 9",6,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,10:04:27 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT",6,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,10:04:34 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT",40,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,10:04:42 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-53,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-58,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"CMCC-EDU",11,? (WEP),-64,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-83,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"CSLIU",11,? (WPA2),-77,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,10:05:24 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"eduroam",11,? (WPA2),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,10:04:49 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"eduroam",40,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"eduroam",44,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"MERCURY_CF67",13,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,10:14:03 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"AAAAA1",1,? (WEP),-10,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:43:00 14-Dec-2019
10,11:43:00:362 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-52,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:43:00 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"Honor 9",6,? (WPA2),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,10:04:27 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT",6,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,10:05:10 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT",11,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT",153,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT",40,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,10:05:10 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"eduroam",6,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,10:05:17 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"eduroam",11,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,10:04:49 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"eduroam",11,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-33,N (HT),??????,10:07:04 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"eduroam",40,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"eduroam",44,? (WPA2),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"sss-x5",6,? (WPA2),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-70-22-00-4E-CE,N (HT),??????,10:14:41 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-56,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-85,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,10:11:56 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-57,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"CMCC-EDU",11,? (WEP),-58,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"CSLIU",11,? (WPA2),-82,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,10:05:24 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-51,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,10:04:20 14-Dec-2019,11:43:07 14-Dec-2019
11,11:43:07:509 14-Dec-2019,"AAAAA1",1,? (WEP),-14,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:43:07 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,10:04:27 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"AAAAA1",1,? (WEP),-11,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT",11,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT",6,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-10,N (HT),??????,10:06:00 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT",6,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,10:05:10 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT",149,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,10:07:26 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,10:05:10 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,10:04:42 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-57,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,10:05:24 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"eduroam",40,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"eduroam",44,? (WPA2),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"eduroam",6,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-B3,N (HT),??????,10:09:34 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"eduroam",149,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-51,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"CMCC-EDU",1,? (WEP),-53,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"CMCC-EDU",11,? (WEP),-65,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"AAAAA2",1,? (WEP),-40,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,10:04:20 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"Honor 9",6,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,10:04:27 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"Room_528",11,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"CSLIU",11,? (WPA2),-80,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,10:05:24 14-Dec-2019,11:43:14 14-Dec-2019
12,11:43:14:644 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-84,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:43:14 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"AAAAA1",1,? (WEP),-11,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"Honor 9",6,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,10:04:42 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-58,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"eduroam",6,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,10:04:42 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"eduroam",11,? (WPA2),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,10:12:31 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"eduroam",44,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"eduroam",149,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"mary",9,? (WPA2),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,10:05:39 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-83,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"NJUPT",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"NJUPT",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"NJUPT",149,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,10:04:42 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"CSLIU",11,? (WPA2),-84,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,10:05:24 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"CMCC-EDU",11,? (WEP),-64,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
13,11:43:21:788 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-52,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:43:21 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,10:04:27 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-57,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"eduroam",44,? (WPA2),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"eduroam",6,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,10:04:42 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"eduroam",11,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,10:04:49 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"eduroam",149,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"eduroam",40,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT",149,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT",6,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,10:04:34 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT",11,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,10:04:27 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"Honor 9",6,? (WPA2),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,10:04:27 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"PDCN",5,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",40-31-3C-DB-BD-1B,N (HT),??????,10:14:03 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"",6,? (WPA2),-82,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-9A-78-C5-44-E1,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"Room_528",11,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"CMCC-EDU",11,? (WEP),-65,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-83,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"CSLIU",11,? (WPA2),-82,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,10:05:24 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"AAAAA2",1,? (WEP),-39,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
14,11:43:28:932 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-52,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:43:28 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B1,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B2,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-56,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"eduroam",1,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B3,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"eduroam",11,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"eduroam",44,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"eduroam",149,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"CMCC-EDU",11,? (WEP),-60,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"Honor 9",6,? (WPA2),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"NJUPT",149,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-85,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:43:36 14-Dec-2019
15,11:43:36:082 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-50,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:43:36 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"CMCC-EDU",11,? (WEP),-59,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"AAAAA1",1,? (WEP),-13,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"Honor 9",6,? (WPA2),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,10:05:10 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F1,N (HT),??????,11:33:57 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"eduroam",6,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,10:05:17 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"eduroam",11,? (WPA2),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,10:04:49 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"eduroam",40,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"eduroam",44,? (WPA2),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-86,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,10:04:34 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-57,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT",44,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
16,11:43:43:231 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-52,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:43:43 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"eduroam",6,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,10:04:42 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"eduroam",11,? (WPA2),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,10:04:49 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,10:04:34 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"eduroam",40,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"eduroam",44,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"eduroam",149,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"",6,? (WPA2),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,10:04:27 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,10:04:34 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"guo2333",8,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A0-C5-F2-B0-98-52,N (HT),??????,10:04:34 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,10:05:17 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT",40,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT",6,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,10:04:34 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"Room_528",11,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,10:04:27 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,10:04:42 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,10:04:56 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,10:04:27 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,10:04:27 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-53,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,10:04:34 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CMCC",40,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-56,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"MERCURY_CF67",13,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,10:14:03 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"LieBaoWiFi410",44,? (WPA2),-51,"156,54,48,39,36,24,19,18 Mb/s",50-2B-73-D9-64-DF,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"AAAAA2",1,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,10:04:20 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"AAAAA1",1,? (WEP),-12,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,10:06:14 14-Dec-2019,11:43:50 14-Dec-2019
17,11:43:50:376 14-Dec-2019,"Honor 9",6,? (WPA2),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B0-E5-ED-B1-85-0C,N (HT),??????,10:46:54 14-Dec-2019,11:43:50 14-Dec-2019