
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,21:07:59:253 14-Dec-2019,"Rico_dds________",6,? (WPA2),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"AAAAA1",10,? (WEP),-11,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,15:25:35 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"AAAAA2",4,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,15:25:28 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,15:25:49 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"mary",9,? (WPA2),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,15:25:28 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"azhuer",11,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,15:26:11 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,15:25:42 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,15:25:28 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,15:26:25 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,15:25:35 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"eduroam",11,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,15:25:28 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"eduroam",44,? (WPA2),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,15:25:28 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"eduroam",1,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-F3,N (HT),??????,16:17:23 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"eduroam",149,? (WPA2),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,15:25:28 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,15:26:18 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"Room_528",11,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,15:25:49 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,17:33:48 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"NJUPT",44,? (WEP),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,15:25:28 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"NJUPT",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,15:25:42 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"NJUPT",149,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,15:25:28 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-54,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,15:25:28 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-66,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,15:25:28 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"Rico_dds________",6,? (WPA2),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"CMCC-EDU",1,? (WEP),-53,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,15:25:49 14-Dec-2019,21:07:59 14-Dec-2019
1,21:07:59:253 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,15:25:56 14-Dec-2019,21:07:59 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"Rico_dds________",6,? (WPA2),-37,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"azhuer",1,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,15:26:11 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-93,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-92,N (HT),??????,15:26:04 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-55,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-67,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"zengc",11,? (WPA2),-85,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-8E-EA-4B,N (HT),??????,15:27:29 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,15:26:18 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"Room_528",11,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,15:25:49 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"Room_528",149,? (WPA2),-85,"300,156,54,48,39,36,24,19,18 Mb/s",48-0E-EC-2F-D8-F8,N (HT),??????,15:28:55 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"CMCC-EDU",11,? (WEP),-67,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,15:25:28 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,15:25:49 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,17:33:48 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"NJUPT",44,? (WEP),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"NJUPT",149,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,15:25:28 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,15:25:35 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,15:26:25 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"eduroam",44,? (WPA2),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"eduroam",149,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-85,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,15:25:49 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"Rico_dds________",6,? (WPA2),-37,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,15:26:46 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"AAAAA2",4,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,15:25:28 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,15:25:35 14-Dec-2019,21:08:06 14-Dec-2019
2,21:08:06:386 14-Dec-2019,"mary",9,? (WPA2),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,15:25:28 14-Dec-2019,21:08:06 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,15:25:35 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"Rico_dds________",6,? (WPA2),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"Room_528",11,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,15:25:49 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"Room_528",149,? (WPA2),-84,"300,156,54,48,39,36,24,19,18 Mb/s",48-0E-EC-2F-D8-F8,N (HT),??????,15:28:55 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,15:25:56 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,15:25:42 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT",44,? (WEP),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,15:25:35 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,15:26:25 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,15:25:35 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,15:25:42 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-49,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,15:25:49 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-54,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-65,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-56,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,15:25:56 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"eduroam",1,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,15:25:42 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"eduroam",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,15:25:42 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"eduroam",44,? (WPA2),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"eduroam",149,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"eduroam",11,? (WPA2),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,15:26:46 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"AAAAA2",4,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"TP-LINK_E01E",3,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-2B-E0-1E,N (HT),??????,15:42:21 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"",6,? (WPA2),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-45,N (HT),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,15:25:49 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,15:25:35 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"CMCC-EDU",11,? (WEP),-69,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"CMCC-EDU",1,? (WEP),-55,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,15:25:49 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,17:33:48 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"Rico_dds________",6,? (WPA2),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"azhuer",1,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,15:26:11 14-Dec-2019,21:08:13 14-Dec-2019
3,21:08:13:521 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-83,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,15:25:28 14-Dec-2019,21:08:13 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"Rico_dds________",6,? (WPA2),-31,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"CMCC-EDU",1,? (WEP),-57,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,15:25:49 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"CMCC-EDU",11,? (WEP),-68,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,15:25:56 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,15:26:25 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,15:25:42 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,15:25:35 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"AAAAA2",4,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"",6,? (WPA2),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-54,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-65,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,17:33:48 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"Room_528",11,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,15:25:49 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"Room_528",149,? (WPA2),-84,"300,156,54,48,39,36,24,19,18 Mb/s",48-0E-EC-2F-D8-F8,N (HT),??????,15:28:55 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT",44,? (WEP),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"NJUPT",149,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"azhuer",1,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,15:26:11 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"eduroam",44,? (WPA2),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"eduroam",6,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,15:25:42 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"eduroam",11,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"eduroam",149,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-87,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,15:25:49 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"Rico_dds________",6,? (WPA2),-31,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"AAAAA1",10,? (WEP),-12,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,15:25:35 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"mary",9,? (WPA2),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,15:25:28 14-Dec-2019,21:08:20 14-Dec-2019
4,21:08:20:670 14-Dec-2019,"zengc",11,? (WPA2),-83,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-8E-EA-4B,N (HT),??????,15:27:29 14-Dec-2019,21:08:20 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"Rico_dds________",6,? (WPA2),-31,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"eduroam",44,? (WPA2),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"eduroam",149,? (WPA2),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT",149,? (WEP),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,15:25:35 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT",44,? (WEP),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,15:26:25 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,15:25:42 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,15:25:35 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"AAAAA2",4,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"",6,? (WPA2),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"mary",9,? (WPA2),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"guo2333",8,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A0-C5-F2-B0-98-52,N (HT),??????,15:42:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"AAAAA1",10,? (WEP),-13,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,15:25:35 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"azhuer",11,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,15:26:11 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"CMCC-EDU",11,? (WEP),-68,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,15:25:49 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-76,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,15:25:35 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-55,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-64,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,17:33:48 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"Rico_dds________",6,? (WPA2),-31,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:27 14-Dec-2019
5,21:08:27:813 14-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,15:26:46 14-Dec-2019,21:08:27 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"Rico_dds________",6,? (WPA2),-31,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"CMCC-EDU",11,? (WEP),-69,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,17:33:48 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT",149,? (WEP),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,15:25:42 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,15:25:35 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,15:25:35 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,15:26:25 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,15:25:42 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-55,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-45,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,15:25:49 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-57,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,15:25:56 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-64,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"eduroam",44,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"eduroam",6,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,15:25:42 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"eduroam",11,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"eduroam",149,? (WPA2),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-64,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,15:26:46 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,15:25:56 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"AAAAA2",4,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,15:25:49 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"",6,? (WPA2),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"mary",9,? (WPA2),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"AAAAA1",10,? (WEP),-12,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,15:25:35 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"azhuer",1,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,15:26:11 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"Room_528",11,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,15:25:49 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"Room_528",149,? (WPA2),-84,"300,156,54,48,39,36,24,19,18 Mb/s",48-0E-EC-2F-D8-F8,N (HT),??????,15:28:55 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-84,"72,156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,15:25:28 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"CSLIU",11,? (WPA2),-81,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,15:25:35 14-Dec-2019,21:08:35 14-Dec-2019
6,21:08:35:027 14-Dec-2019,"Rico_dds________",6,? (WPA2),-31,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:35 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"Rico_dds________",6,? (WPA2),-34,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"eduroam",11,? (WPA2),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,15:25:42 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"eduroam",44,? (WPA2),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"eduroam",149,? (WPA2),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"eduroam",1,? (WPA2),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,15:25:42 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,15:25:49 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"CMCC-EDU",11,? (WEP),-69,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"OPPO R17",1,? (WPA-AES),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",52-29-F5-A8-85-C1,N (HT),??????,16:49:20 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,17:33:48 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,15:29:30 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,15:25:35 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,15:26:25 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"NJUPT",44,? (WEP),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"NJUPT",149,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-55,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-66,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-44,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,15:25:49 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"Rico_dds________",6,? (WPA2),-34,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,15:25:56 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"AAAAA2",4,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"",6,? (WPA2),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"",6,? (WPA2),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-45,N (HT),??????,15:25:28 14-Dec-2019,21:08:42 14-Dec-2019
7,21:08:42:161 14-Dec-2019,"AAAAA1",10,? (WEP),-13,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,15:25:35 14-Dec-2019,21:08:42 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"Rico_dds________",6,? (WPA2),-34,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,15:25:35 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-55,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-42,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,15:25:49 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-85,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F2,N (HT),??????,15:38:19 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-86,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,15:26:25 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"eduroam",44,? (WPA2),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"eduroam",149,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"eduroam",6,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,15:25:42 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"eduroam",11,? (WPA2),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"NJUPT",149,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"NJUPT",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,15:25:42 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"NJUPT",44,? (WEP),-55,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-66,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,15:26:46 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,15:25:49 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"CMCC-EDU",11,? (WEP),-68,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"Room_528",149,? (WPA2),-84,"300,156,54,48,39,36,24,19,18 Mb/s",48-0E-EC-2F-D8-F8,N (HT),??????,15:28:55 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"Room_528",11,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,15:25:49 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"Rico_dds________",6,? (WPA2),-34,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,16:35:33 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"AAAAA2",4,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,15:25:35 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"mary",9,? (WPA2),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,15:25:28 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"azhuer",1,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,15:26:11 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,15:26:18 14-Dec-2019,21:08:49 14-Dec-2019
8,21:08:49:292 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,17:33:48 14-Dec-2019,21:08:49 14-Dec-2019我的位置P2