
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,21:18:04:812 14-Dec-2019,"Rico_dds________",6,? (WPA2),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"eduroam",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,21:17:50 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"eduroam",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"eduroam",44,? (WPA2),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"eduroam",149,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"AAAAA1",10,? (WEP),-32,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,21:17:50 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"TP-LINK_BFCE",11,? (WEP),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-89-17-2E-BF-CE,N (HT),??????,21:18:04 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,21:18:04 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-71,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"CMCC-EDU",11,? (WEP),-77,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,21:17:43 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"CMCC-EDU",1,? (WEP),-55,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT",11,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT",44,? (WEP),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT",149,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT",6,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,21:17:50 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-40,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"Rico_dds________",6,? (WPA2),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"AAAAA2",4,? (WEP),-19,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
1,21:18:04:812 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,21:17:36 14-Dec-2019,21:18:04 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"Rico_dds________",6,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"azhuer",1,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"Room_528",11,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT",11,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,21:18:11 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT",11,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT",44,? (WEP),-36,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT",149,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT",153,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT",6,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,21:17:50 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-70,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-39,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CMCC",153,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-86,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-52,N (HT),??????,21:18:11 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-53,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,21:18:11 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"eduroam",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"eduroam",44,? (WPA2),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"eduroam",149,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"eduroam",153,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"eduroam",6,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,21:17:50 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"Rico_dds________",6,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"CMCC-EDU",1,? (WEP),-43,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"AAAAA2",4,? (WEP),-17,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"sss-x5",6,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-70-22-00-4E-CE,N (HT),??????,21:18:11 14-Dec-2019,21:18:11 14-Dec-2019
2,21:18:11:961 14-Dec-2019,"AAAAA1",10,? (WEP),-30,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,21:17:36 14-Dec-2019,21:18:11 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"Rico_dds________",6,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT",6,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,21:17:50 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT",11,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT",11,? (WEP),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-30,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT",44,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT",149,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-30,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,21:17:43 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-54,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,21:18:11 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-67,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,21:18:19 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-40,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CMCC",153,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"NJUPT-CMCC",161,? (WEP),-88,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,21:17:50 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,21:18:19 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,21:18:19 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"eduroam",11,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"eduroam",44,? (WPA2),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"eduroam",149,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"eduroam",153,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"eduroam",161,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,21:17:57 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"AAAAA1",10,? (WEP),-33,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"OPPO R17",1,? (WPA-AES),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",52-29-F5-A8-85-C1,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"azhuer",1,? (WPA2),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"Room_528",11,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"Rico_dds________",6,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"AAAAA2",4,? (WEP),-18,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:18:19 14-Dec-2019
3,21:18:19:098 14-Dec-2019,"CMCC-EDU",6,? (WEP),-71,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,21:17:50 14-Dec-2019,21:18:19 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"Rico_dds________",6,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"CMCC-EDU",1,? (WEP),-45,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"CMCC-EDU",11,? (WEP),-76,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,21:17:43 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-71,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-37,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-66,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,21:17:43 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-54,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,21:18:11 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-85,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-32,N (HT),??????,21:18:26 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"eduroam",44,? (WPA2),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"eduroam",149,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"eduroam",1,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"eduroam",6,? (WPA2),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,21:17:50 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"eduroam",11,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT",149,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,21:18:11 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"NJUPT",44,? (WEP),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"AAAAA2",4,? (WEP),-17,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"mary",9,? (WPA2),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,21:17:43 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"AAAAA1",10,? (WEP),-34,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"Room_528",11,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"Rico_dds________",6,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,21:17:50 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
4,21:18:26:246 14-Dec-2019,"azhuer",1,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:26 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"Rico_dds________",6,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"CMCC-EDU",1,? (WEP),-42,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"CMCC-EDU",6,? (WEP),-70,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,21:17:50 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"CMCC-EDU",11,? (WEP),-74,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,21:17:43 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"OPPO R17",1,? (WPA-AES),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",52-29-F5-A8-85-C1,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,21:17:43 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-21,N (HT),??????,21:17:57 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-71,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"eduroam",1,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"eduroam",44,? (WPA2),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"eduroam",153,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"eduroam",161,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,21:17:57 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"eduroam",6,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-13,N (HT),??????,21:18:33 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"eduroam",11,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT",44,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT",153,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT",161,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-20,N (HT),??????,21:17:57 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-70,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT",6,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,21:17:50 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-37,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT-CMCC",153,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT-CMCC",161,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,21:17:50 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-58,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"Rico_dds________",6,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"AAAAA2",4,? (WEP),-18,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,21:17:50 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"azhuer",1,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"Room_528",11,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
5,21:18:33:385 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:18:33 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"Rico_dds________",6,? (WPA2),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"CMCC-EDU",6,? (WEP),-70,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,21:17:50 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"CMCC-EDU",11,? (WEP),-73,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,21:17:43 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CMCC",153,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-32,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,21:18:19 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-39,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"eduroam",149,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"eduroam",1,? (WPA2),-32,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,21:17:43 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"eduroam",11,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"eduroam",11,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,21:18:40 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"eduroam",153,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"eduroam",44,? (WPA2),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT",1,? (WEP),-33,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT",6,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,21:17:50 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT",44,? (WEP),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT",149,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,21:17:43 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,21:18:40 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"AAAAA1",10,? (WEP),-31,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"mary",9,? (WPA2),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,21:17:43 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"azhuer",1,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"Rico_dds________",6,? (WPA2),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"OPPO R17",1,? (WPA-AES),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",52-29-F5-A8-85-C1,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,21:17:43 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"AAAAA2",4,? (WEP),-17,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:18:40 14-Dec-2019
6,21:18:40:521 14-Dec-2019,"wangxiaoshuai",44,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",68-DB-54-FE-86-9C,N (HT),??????,21:18:40 14-Dec-2019,21:18:40 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"Rico_dds________",6,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT",11,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,21:18:47 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT",44,? (WEP),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT",6,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,21:17:50 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-32,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,21:17:43 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-37,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-31,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"eduroam",44,? (WPA2),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"eduroam",6,? (WPA2),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,21:17:50 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"eduroam",11,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"wangxiaoshuai",44,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",68-DB-54-FE-86-9C,N (HT),??????,21:18:40 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"CMCC-EDU",1,? (WEP),-41,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"CMCC-EDU",6,? (WEP),-69,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,21:17:50 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"OPPO R17",1,? (WPA-AES),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",52-29-F5-A8-85-C1,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"AAAAA2",4,? (WEP),-18,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"AAAAA1",10,? (WEP),-32,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"azhuer",1,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019
7,21:18:47:668 14-Dec-2019,"Rico_dds________",6,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:18:47 14-Dec-2019秦杰的位置P3