
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,21:20:05:654 14-Dec-2019,"Rico_dds________",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,21:17:50 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,21:17:43 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"CMCC-EDU",1,? (WEP),-52,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"CMCC-EDU",6,? (WEP),-74,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,21:17:50 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"AAAAA2",4,? (WEP),-19,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-59,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-40,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-50,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,21:18:11 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT-CMCC",153,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"azhuer",1,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"TP-LINK_BFCE",11,? (WEP),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-89-17-2E-BF-CE,N (HT),??????,21:18:04 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT",44,? (WEP),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT",149,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT",153,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"NJUPT",11,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,21:18:11 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"eduroam",44,? (WPA2),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"eduroam",149,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"eduroam",6,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,21:17:50 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"eduroam",11,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"eduroam",153,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"Room_528",149,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",48-0E-EC-2F-D8-F8,N (HT),??????,21:19:22 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"Room_528",11,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"Rico_dds________",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
1,21:20:05:654 14-Dec-2019,"AAAAA1",10,? (WEP),-30,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,21:17:36 14-Dec-2019,21:20:05 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"Rico_dds________",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"AAAAA2",4,? (WEP),-19,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,21:17:43 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-52,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,21:18:11 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-73,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-39,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT-CMCC",153,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"eduroam",6,? (WPA2),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,21:17:50 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"eduroam",44,? (WPA2),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"eduroam",149,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"eduroam",1,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,21:17:43 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"eduroam",153,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"CMCC-EDU",6,? (WEP),-75,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-71-F9,G (OFDM24),??????,21:20:13 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"Room_528",11,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,21:18:11 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT",11,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT",44,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT",149,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT",1,? (WEP),-32,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"NJUPT",153,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
2,21:20:13:082 14-Dec-2019,"Rico_dds________",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:13 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"Rico_dds________",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"AAAAA2",4,? (WEP),-19,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-B3,N (HT),??????,21:19:08 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"eduroam",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,21:17:50 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"eduroam",11,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,21:19:29 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"eduroam",11,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"eduroam",44,? (WPA2),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"eduroam",149,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"eduroam",153,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"CMCC-EDU",6,? (WEP),-70,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,21:17:50 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"CMCC-EDU",1,? (WEP),-43,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-49,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,21:18:11 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-39,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-77,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT-CMCC",153,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-70,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,21:17:43 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"Room_528",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT",44,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT",149,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT",153,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT",1,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-50,N (HT),??????,21:20:20 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"azhuer",1,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-36,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-51,N (HT),??????,21:19:51 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"wangxiaoshuai",44,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",68-DB-54-FE-86-9C,N (HT),??????,21:18:40 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"Rico_dds________",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
3,21:20:20:221 14-Dec-2019,"OPPO R17",1,? (WPA-AES),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",52-29-F5-A8-85-C1,N (HT),??????,21:17:36 14-Dec-2019,21:20:20 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"Rico_dds________",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"AAAAA1",10,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"Room_528",11,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"azhuer",1,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,21:18:04 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT",11,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT",44,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT",149,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-52,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,21:18:11 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-36,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"CMCC-EDU",11,? (WEP),-74,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,21:17:43 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"CMCC-EDU",1,? (WEP),-47,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"AAAAA2",4,? (WEP),-18,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-B3,N (HT),??????,21:19:08 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"eduroam",44,? (WPA2),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"eduroam",149,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"eduroam",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,21:17:50 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"Rico_dds________",6,? (WPA2),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
4,21:20:27:364 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,21:17:36 14-Dec-2019,21:20:27 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"Rico_dds________",6,? (WPA2),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT",44,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT",149,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT",6,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,21:17:50 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"AAAAA2",4,? (WEP),-18,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-B3,N (HT),??????,21:19:08 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"eduroam",11,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,21:19:29 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"eduroam",44,? (WPA2),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"eduroam",149,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-36,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,21:18:40 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"azhuer",11,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,21:17:50 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-70,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-39,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-63,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-B2,N (HT),??????,21:19:01 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-49,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,21:18:11 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"Rico_dds________",6,? (WPA2),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"CMCC-EDU",6,? (WEP),-72,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,21:17:50 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"mary",9,? (WPA2),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,21:17:43 14-Dec-2019,21:20:34 14-Dec-2019
5,21:20:34:492 14-Dec-2019,"Room_528",11,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:20:34 14-Dec-2019秦杰的位置P4