
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,21:22:49:168 14-Dec-2019,"Rico_dds________",6,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"eduroam",1,? (WPA2),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,21:17:43 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"eduroam",6,? (WPA2),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,21:17:50 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"eduroam",44,? (WPA2),-44,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"eduroam",161,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,21:17:57 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,21:17:43 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"AAAAA2",4,? (WEP),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-44,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-21,N (HT),??????,21:17:57 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,21:17:43 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-60,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,21:18:11 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-44,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT-CMCC",161,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,21:17:50 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-45,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"mary",9,? (WPA2),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,21:17:43 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"azhuer",11,? (WPA2),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT",44,? (WEP),-44,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT",161,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-20,N (HT),??????,21:17:57 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"NJUPT",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"Rico_dds________",6,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
1,21:22:49:168 14-Dec-2019,"CMCC-EDU",1,? (WEP),-51,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:22:49 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"Rico_dds________",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"NJUPT",1,? (WEP),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-50,N (HT),??????,21:20:20 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"NJUPT",6,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,21:17:50 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"NJUPT",44,? (WEP),-44,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"NJUPT",149,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"AAAAA2",4,? (WEP),-39,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"NJUPT-CMCC",6,? (WEP),-61,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,21:18:11 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-44,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"NJUPT-CMCC",149,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"eduroam",6,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,21:17:50 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"eduroam",44,? (WPA2),-44,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"eduroam",149,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"CMCC-EDU",6,? (WEP),-76,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,21:17:50 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"azhuer",1,? (WPA2),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"Room_528",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-44,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"wangxiaoshuai",44,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",68-DB-54-FE-86-9C,N (HT),??????,21:18:40 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"Rico_dds________",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"HUAWEI-331",6,? (WPA2),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-9A-78-C5-44-DC,N (HT),??????,21:21:23 14-Dec-2019,21:22:56 14-Dec-2019
2,21:22:56:298 14-Dec-2019,"mary",9,? (WPA2),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,21:17:43 14-Dec-2019,21:22:56 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"Rico_dds________",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"eduroam",44,? (WPA2),-44,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"eduroam",64,? (WPA2),-89,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-81-A3,N (HT),??????,21:20:48 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"eduroam",161,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,21:17:57 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"NJUPT-CMCC",64,? (WEP),-89,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-81-A2,N (HT),??????,21:19:44 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"NJUPT-CMCC",161,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,21:17:50 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-41,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-44,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"NJUPT",161,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-20,N (HT),??????,21:17:57 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"NJUPT",11,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"NJUPT",44,? (WEP),-44,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-21,N (HT),??????,21:17:57 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-40,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,21:17:43 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-44,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"CMCC-EDU",1,? (WEP),-47,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,21:17:43 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"AAAAA2",4,? (WEP),-40,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"TP-LINK_26B3",6,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"mary",9,? (WPA2),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,21:17:43 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"Rico_dds________",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"AAAAA1",10,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"azhuer",11,? (WPA2),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"DIRECT-273A530D",11,? (WPA2),-91,"156,54,48,39,36,24,19,18 Mb/s",FA-D0-27-3A-D3-0D,N (HT),??????,21:17:50 14-Dec-2019,21:23:03 14-Dec-2019
3,21:23:03:430 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:23:03 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"Rico_dds________",6,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-21,N (HT),??????,21:17:57 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,21:17:43 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-43,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT-CMCC",161,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,21:17:50 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-49,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-43,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"eduroam",161,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,21:17:57 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"eduroam",1,? (WPA2),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,21:17:43 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"eduroam",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,21:19:29 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"eduroam",11,? (WPA2),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"eduroam",44,? (WPA2),-43,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT",6,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,21:17:50 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT",11,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT",44,? (WEP),-43,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"NJUPT",161,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-20,N (HT),??????,21:17:57 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"CMCC-EDU",1,? (WEP),-52,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"CMCC-EDU",6,? (WEP),-70,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,21:17:50 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,21:17:43 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"AAAAA2",4,? (WEP),-39,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"Rico_dds________",6,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"mary",9,? (WPA2),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,21:17:43 14-Dec-2019,21:23:10 14-Dec-2019
4,21:23:10:558 14-Dec-2019,"azhuer",1,? (WPA2),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:23:10 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"Rico_dds________",6,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"NJUPT",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"NJUPT",1,? (WEP),-92,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-50,N (HT),??????,21:20:20 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"NJUPT",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"NJUPT",44,? (WEP),-45,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,21:17:43 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-45,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"NJUPT-CMCC",1,? (WEP),-46,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"NJUPT-CMCC",11,? (WEP),-82,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"NJUPT-CMCC",44,? (WEP),-45,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"eduroam",1,? (WPA2),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,21:17:43 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"eduroam",11,? (WPA2),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"eduroam",44,? (WPA2),-45,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"AAAAA2",4,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"mary",9,? (WPA2),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,21:17:43 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"AAAAA1",10,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"azhuer",11,? (WPA2),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"Room_528",11,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"TP-LINK_A4D8",13,? (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",50-FA-84-26-A4-D8,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019
5,21:23:17:692 14-Dec-2019,"Rico_dds________",6,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A4-50-46-7F-7F-47,N (HT),??????,21:17:36 14-Dec-2019,21:23:17 14-Dec-2019学姐的位置P5