
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,09:12:56:143 21-Dec-2019,"eduroam",1,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"eduroam",6,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"eduroam",52,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"eduroam",56,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-79,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-67,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-54,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-67,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"CMCC-EDU",1,? (WEP),-52,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"CMCC-EDU",11,? (WEP),-74,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"AAAAA2",4,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"AAAAA1",10,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT",52,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:12:56 21-Dec-2019
1,09:12:56:143 21-Dec-2019,"NJUPT",56,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:12:56 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-71,N (HT),??????,09:05:34 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-61,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-41,N (HT),??????,09:12:27 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-62,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-42,N (HT),??????,09:12:27 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"SACC_0x01",9,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-EE-07-34-31-F0,N (HT),??????,09:13:03 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"AAAAA1",10,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"",11,? (WPA2),-76,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"CMCC-EDU",11,? (WEP),-69,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"CMCC-EDU",1,? (WEP),-53,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D0,N (HT),??????,08:59:30 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,08:43:22 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT",52,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT",56,? (WEP),-61,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"NJUPT",153,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-40,N (HT),??????,09:12:27 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"eduroam",1,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"eduroam",1,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6F-B3,N (HT),??????,09:12:41 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"eduroam",52,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"eduroam",56,? (WPA2),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"eduroam",153,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-43,N (HT),??????,09:12:27 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"Tenda_B15CB8",1,? (WEP),-86,"150,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-B1-5C-B8,N (HT),??????,08:40:59 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"AAAAA2",4,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"MERCURY_EDF2",13,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",E4-F3-F5-6D-ED-F2,N (HT),??????,09:06:31 21-Dec-2019,09:13:03 21-Dec-2019
2,09:13:03:264 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,09:13:03 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-52,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-56,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-67,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-89,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-72,N (HT),??????,08:41:14 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-67,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-42,N (HT),??????,09:12:27 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CMCC",165,? (WEP),-85,"144,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C6-DF-62,N (HT),??????,09:12:48 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT",1,? (WEP),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6F-B0,N (HT),??????,09:13:10 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT",6,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT",11,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT",52,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT",56,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT",149,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6F-A0,N (HT),??????,09:13:10 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT",153,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-40,N (HT),??????,09:12:27 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT",165,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C6-DF-60,N (HT),??????,09:12:48 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"AAAAA1",10,? (WEP),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-71,N (HT),??????,08:41:06 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-41,N (HT),??????,09:12:27 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"NJUPT-CHINANET",165,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C6-DF-61,N (HT),??????,09:12:48 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"eduroam",11,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-73,N (HT),??????,08:41:21 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"eduroam",165,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C6-DF-63,N (HT),??????,09:12:48 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"eduroam",1,? (WPA2),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"eduroam",1,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"eduroam",52,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"eduroam",56,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"eduroam",149,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6F-A3,N (HT),??????,09:13:10 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"eduroam",153,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-43,N (HT),??????,09:12:27 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"CMCC-EDU",11,? (WEP),-71,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:13:10 21-Dec-2019
3,09:13:10:385 21-Dec-2019,"HappyHome5G_2",153,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",CC-40-D0-82-CF-02,N (HT),??????,09:13:10 21-Dec-2019,09:13:10 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"CMCC-EDU",11,? (WEP),-67,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT",1,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT",6,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D0,N (HT),??????,08:59:30 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT",52,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT",56,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT",153,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-40,N (HT),??????,09:12:27 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT",157,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C6-01-60,N (HT),??????,09:13:17 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C6-01-61,N (HT),??????,09:13:17 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-41,N (HT),??????,09:12:27 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-95,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B2,N (HT),??????,08:47:28 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-76,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C6-01-62,N (HT),??????,09:13:17 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-42,N (HT),??????,09:12:27 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"AAAAA2",4,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"eduroam",6,? (WPA2),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"eduroam",6,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"eduroam",6,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-73,N (HT),??????,09:01:17 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"eduroam",11,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"eduroam",52,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"eduroam",56,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"eduroam",157,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C6-01-63,N (HT),??????,09:13:17 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"eduroam",153,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-43,N (HT),??????,09:12:27 21-Dec-2019,09:13:17 21-Dec-2019
4,09:13:17:516 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,09:13:17 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"CMCC-EDU",6,? (WEP),-77,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,08:56:18 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"CMCC-EDU",11,? (WEP),-88,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-B6,G (OFDM24),??????,09:12:48 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-40,N (HT),??????,09:12:27 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT",52,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT",56,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-41,N (HT),??????,09:12:27 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"eduroam",6,? (WPA2),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"eduroam",6,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"eduroam",56,? (WPA2),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"eduroam",153,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-43,N (HT),??????,09:12:27 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"eduroam",52,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-66,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-79,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-62,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-42,N (HT),??????,09:12:27 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"SACC_0x01",9,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-EE-07-34-31-F0,N (HT),??????,09:13:03 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"AAAAA1",10,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"fragrant",13,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,09:13:24 21-Dec-2019
5,09:13:24:647 21-Dec-2019,"MERCURY_EDF2",13,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",E4-F3-F5-6D-ED-F2,N (HT),??????,09:06:31 21-Dec-2019,09:13:24 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT",1,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,08:43:22 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT",52,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT",56,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT",153,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-40,N (HT),??????,09:12:27 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT",6,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-30,N (HT),??????,09:01:10 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"eduroam",1,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AC-D3,N (HT),??????,09:05:48 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"eduroam",1,? (WPA2),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"eduroam",1,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,08:43:08 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"eduroam",52,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"eduroam",56,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"eduroam",153,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-43,N (HT),??????,09:12:27 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-47,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-73,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-67,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-42,N (HT),??????,09:12:27 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-83,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-41,N (HT),??????,09:12:27 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"MERCURY_EDF2",13,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",E4-F3-F5-6D-ED-F2,N (HT),??????,09:06:31 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"CMCC-EDU",11,? (WEP),-72,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:13:31 21-Dec-2019
6,09:13:31:778 21-Dec-2019,"CMCC-EDU",6,? (WEP),-78,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,08:56:18 21-Dec-2019,09:13:31 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT",153,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-40,N (HT),??????,09:12:27 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT",6,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT",11,? (WEP),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B0,N (HT),??????,08:40:59 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT",52,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT",56,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-41,N (HT),??????,09:12:27 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-42,N (HT),??????,09:12:27 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-62,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-63,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"CMCC-EDU",1,? (WEP),-53,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"AAAAA1",10,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"eduroam",11,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"eduroam",153,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-43,N (HT),??????,09:12:27 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"eduroam",52,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:13:38 21-Dec-2019
7,09:13:38:899 21-Dec-2019,"eduroam",56,? (WPA2),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:13:38 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT",48,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-40,N (HT),??????,09:12:27 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT",52,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT",56,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"CMCC-EDU",1,? (WEP),-51,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"CMCC-EDU",11,? (WEP),-70,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"AAAAA1",10,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",11,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-73,N (HT),??????,08:41:21 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",48,? (WPA2),-91,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",153,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-43,N (HT),??????,09:12:27 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",52,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",56,? (WPA2),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"TP-LINK_BFCE",11,? (WEP),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-89-17-2E-BF-CE,N (HT),??????,09:00:56 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-89,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-41,N (HT),??????,09:12:27 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-90,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-42,N (HT),??????,09:12:27 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-60,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:13:46 21-Dec-2019