
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,09:11:16:468 21-Dec-2019,"CMCC-EDU",1,? (WEP),-50,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"CMCC-EDU",11,? (WEP),-66,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT",6,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT",11,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,08:51:39 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT",52,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT",56,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-76,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-63,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-31,N (HT),??????,09:01:10 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,08:51:18 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"AAAAA1",10,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"eduroam",11,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"eduroam",52,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:11:16 21-Dec-2019
1,09:11:16:468 21-Dec-2019,"eduroam",56,? (WPA2),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:11:16 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-85,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-47,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-54,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-81,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,08:40:59 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT",1,? (WEP),-32,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT",6,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT",6,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-30,N (HT),??????,09:01:10 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT",52,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT",56,? (WEP),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"CMCC-EDU",1,? (WEP),-50,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"CMCC-EDU",6,? (WEP),-70,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-71-F9,G (OFDM24),??????,08:58:48 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"CMCC-EDU",11,? (WEP),-68,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"eduroam",1,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"eduroam",6,? (WPA2),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"eduroam",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,08:49:44 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"eduroam",52,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"eduroam",56,? (WPA2),-54,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"eduroam",1,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"eduroam",11,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"AAAAA2",4,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"AAAAA1",10,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:11:23 21-Dec-2019
2,09:11:23:588 21-Dec-2019,"",11,? (WPA2),-78,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:11:23 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-52,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-82,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-76,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"eduroam",52,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"eduroam",1,? (WPA2),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"eduroam",56,? (WPA2),-52,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"eduroam",11,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"eduroam",11,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT",56,? (WEP),-52,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT",6,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT",6,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-30,N (HT),??????,09:01:10 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT",52,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"CMCC-EDU",1,? (WEP),-52,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"CMCC-EDU",6,? (WEP),-80,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,08:56:18 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"CMCC-EDU",6,? (WEP),-78,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-71-F9,G (OFDM24),??????,08:58:48 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"AAAAA2",4,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-52,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:11:30 21-Dec-2019
3,09:11:30:709 21-Dec-2019,"AAAAA1",10,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:11:30 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"CMCC-EDU",1,? (WEP),-57,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"CMCC-EDU",6,? (WEP),-70,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,08:56:18 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-30,N (HT),??????,09:01:10 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D0,N (HT),??????,08:59:30 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT",52,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-31,N (HT),??????,09:01:10 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-63,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"eduroam",1,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"eduroam",6,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"eduroam",11,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"eduroam",11,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,08:49:44 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"eduroam",52,? (WPA2),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"AAAAA2",4,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"AAAAA1",10,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:11:37 21-Dec-2019
4,09:11:37:820 21-Dec-2019,"",11,? (WPA2),-75,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:11:37 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-73,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-67,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-53,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT",6,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT",52,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT",56,? (WEP),-53,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"AAAAA1",10,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-53,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"eduroam",11,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"eduroam",11,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"eduroam",11,? (WPA2),-92,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,08:57:29 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"eduroam",52,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"eduroam",56,? (WPA2),-53,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"CMCC-EDU",11,? (WEP),-70,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"CMCC-EDU",1,? (WEP),-51,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:11:44 21-Dec-2019
5,09:11:44:942 21-Dec-2019,"fragrant",13,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,09:11:44 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-32,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-53,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"eduroam",1,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"eduroam",1,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"eduroam",6,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-73,N (HT),??????,09:01:17 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"eduroam",6,? (WPA2),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"eduroam",6,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-33,N (HT),??????,08:58:05 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"eduroam",11,? (WPA2),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"eduroam",52,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"eduroam",56,? (WPA2),-53,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT",1,? (WEP),-32,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT",52,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT",56,? (WEP),-53,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"CMCC-EDU",1,? (WEP),-50,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"CMCC-EDU",11,? (WEP),-72,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-78,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-81,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-67,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-53,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:11:52 21-Dec-2019
6,09:11:52:052 21-Dec-2019,"",11,? (WPA2),-76,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:11:52 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-54,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-56,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"eduroam",11,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"eduroam",52,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-33,N (HT),??????,08:58:05 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"eduroam",56,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"fragrant",13,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT",52,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT",56,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT",149,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT",11,? (WEP),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT",11,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D0,N (HT),??????,08:59:30 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"CMCC-EDU",1,? (WEP),-47,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"CMCC-EDU",11,? (WEP),-69,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"AAAAA1",10,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019