
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,08:53:40:987 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-55,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-65,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-12,N (HT),??????,08:41:21 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B2,N (HT),??????,08:41:14 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-79,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D2,N (HT),??????,08:42:18 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-76,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,08:41:14 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B1,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"509",3,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-93-98,N (HT),??????,08:48:40 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT",6,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-10,N (HT),??????,08:41:06 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT",6,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D0,N (HT),??????,08:41:42 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT",11,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT",40,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT",44,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT",149,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"NJUPT",153,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-79,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"mary",9,? (WPA2),-81,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"AAAAA1",10,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"CMCC-EDU",11,? (WEP),-55,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"eduroam",11,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"eduroam",11,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,08:49:44 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B3,N (HT),??????,08:41:14 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"eduroam",40,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"eduroam",44,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"eduroam",56,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"eduroam",149,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"eduroam",153,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"FAST_7E22",13,? (WPA2),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-83-04-8A-7E-22,N (HT),??????,08:44:26 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"CSLIU",11,? (WPA2),-83,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:53:40 21-Dec-2019
1,08:53:40:987 21-Dec-2019,"葬♂爱",153,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:53:40 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,08:41:14 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",64,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A1,N (HT),??????,08:49:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"509",3,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-93-98,N (HT),??????,08:48:40 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"AAAAA2",4,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-66,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-12,N (HT),??????,08:41:21 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-73,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-58,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",64,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A2,N (HT),??????,08:49:09 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"TP-LINK_9836",6,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F4-83-CD-8E-98-36,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-10,N (HT),??????,08:41:06 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",11,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B0,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",40,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",64,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A0,N (HT),??????,08:49:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",149,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",153,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"mary",9,? (WPA2),-78,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"CMCC-EDU",11,? (WEP),-50,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"CSLIU",11,? (WPA2),-83,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"FAST_7E22",13,? (WPA2),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-83-04-8A-7E-22,N (HT),??????,08:44:26 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",11,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D3,N (HT),??????,08:42:54 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",40,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",44,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",64,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A3,N (HT),??????,08:49:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",149,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",153,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-81,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"葬♂爱",153,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:53:48 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"azhuer",1,? (WPA2),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-63,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"AAAAA2",4,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"PDCN",5,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",40-31-3C-DB-BD-1B,N (HT),??????,08:41:56 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-91,N (HT),??????,08:53:55 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT-CHINANET",64,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A1,N (HT),??????,08:49:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"sss-x5",6,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-70-22-00-4E-CE,N (HT),??????,08:41:56 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT",6,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-10,N (HT),??????,08:41:06 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT",11,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT",40,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT",64,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A0,N (HT),??????,08:49:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT",149,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"AAAAA1",10,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"CMCC-EDU",11,? (WEP),-81,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6E-A0,G (OFDM24),??????,08:41:06 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"CMCC-EDU",11,? (WEP),-59,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-12,N (HT),??????,08:53:19 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT-CMCC",64,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A2,N (HT),??????,08:49:09 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"fragrant",13,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"FAST_7E22",13,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-83-04-8A-7E-22,N (HT),??????,08:44:26 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"eduroam",40,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"eduroam",44,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"eduroam",64,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A3,N (HT),??????,08:49:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"eduroam",149,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-81,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:53:55 21-Dec-2019
3,08:53:55:289 21-Dec-2019,"葬♂爱",153,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:53:55 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-57,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-57,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-12,N (HT),??????,08:41:21 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-79,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D2,N (HT),??????,08:42:18 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-76,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CMCC",64,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A2,N (HT),??????,08:49:09 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"eduroam",11,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,08:49:44 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"eduroam",6,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-13,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D3,N (HT),??????,08:42:54 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"eduroam",40,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"eduroam",44,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"eduroam",56,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"eduroam",64,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A3,N (HT),??????,08:49:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"eduroam",149,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"eduroam",153,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"CMCC-EDU",11,? (WEP),-48,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",11,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B0,N (HT),??????,08:41:14 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",6,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-10,N (HT),??????,08:41:06 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-90,N (HT),??????,08:53:26 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D0,N (HT),??????,08:45:20 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",40,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",44,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",64,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A0,N (HT),??????,08:49:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",149,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT",153,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"azhuer",1,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-59,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"509",3,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-93-98,N (HT),??????,08:48:40 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"AAAAA2",4,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,08:41:14 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-91,N (HT),??????,08:42:54 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D1,N (HT),??????,08:41:42 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CHINANET",64,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A1,N (HT),??????,08:49:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"AAAAA1",10,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"zengc",11,? (WPA2),-79,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-8E-EA-4B,N (HT),??????,08:41:14 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-82,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:54:02 21-Dec-2019
4,08:54:02:440 21-Dec-2019,"葬♂爱",153,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:54:02 21-Dec-2019