
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,08:56:18:147 21-Dec-2019,"One-Leaf",1,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",FC-D7-33-F1-BC-E2,N (HT),??????,08:56:18 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"CMCC-EDU",6,? (WEP),-73,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,08:56:18 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"CMCC-EDU",11,? (WEP),-60,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"AAAAA2",4,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-70,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT",6,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,08:54:16 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT",11,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT",40,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT",44,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT",153,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,08:54:52 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-91,N (HT),??????,08:53:55 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,08:54:52 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-56,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"HP-Setup>d7-M277 LaserJet",11,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",96-53-30-08-46-D7,N (HT),??????,08:52:43 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"",11,? (WPA2),-85,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"FAST_7E22",13,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-83-04-8A-7E-22,N (HT),??????,08:44:26 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"eduroam",153,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,08:54:52 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"eduroam",40,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"eduroam",44,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"eduroam",56,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:56:18 21-Dec-2019
1,08:56:18:147 21-Dec-2019,"葬♂爱",153,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:56:18 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-11,N (HT),??????,08:41:21 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-54-D1,N (HT),??????,08:56:03 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-91,N (HT),??????,08:53:55 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT",1,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT",6,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-90,N (HT),??????,08:53:26 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT",11,? (WEP),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,08:51:39 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT",40,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT",44,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"eduroam",1,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"eduroam",1,? (WPA2),-92,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-54-D3,N (HT),??????,08:42:46 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"eduroam",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-93,N (HT),??????,08:56:25 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"eduroam",11,? (WPA2),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"eduroam",40,? (WPA2),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"eduroam",44,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"eduroam",56,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"eduroam",60,? (WPA2),-91,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-AA-43,N (HT),??????,08:56:25 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-90,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-54-D2,N (HT),??????,08:42:46 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-12,N (HT),??????,08:40:59 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-57,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-66,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-55,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"CMCC-EDU",11,? (WEP),-57,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"AAAAA2",4,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"HP-Setup>d7-M277 LaserJet",11,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",96-53-30-08-46-D7,N (HT),??????,08:52:43 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"CSLIU",11,? (WPA2),-67,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-68,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:56:25 21-Dec-2019
2,08:56:25:278 21-Dec-2019,"葬♂爱",153,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:56:25 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,08:43:15 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"CMCC-EDU",1,? (WEP),-67,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-69-84,G (OFDM24),??????,08:42:54 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-51,N (HT),??????,08:43:15 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"AAAAA2",4,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-73,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-92,N (HT),??????,08:54:16 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-58,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"eduroam",6,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"eduroam",6,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-93,N (HT),??????,08:56:25 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"eduroam",40,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"eduroam",44,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"eduroam",56,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"eduroam",149,? (WPA2),-89,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"guo2333",8,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A0-C5-F2-B0-98-52,N (HT),??????,08:41:35 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"AAAAA1",10,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"CSLIU",11,? (WPA2),-71,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"HP-Setup>d7-M277 LaserJet",11,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",96-53-30-08-46-D7,N (HT),??????,08:52:43 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"nyb",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-96-72-8A-C5-91,N (HT),??????,08:45:34 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT",40,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT",44,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"NJUPT",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-71,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"",149,? (WPA2),-71,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-4A,N (HT),??????,08:50:06 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"",149,? (WPA2),-71,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-F2-F4-48,N (HT),??????,08:50:49 21-Dec-2019,08:56:32 21-Dec-2019
3,08:56:32:429 21-Dec-2019,"葬♂爱",153,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:56:32 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-87,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-46-92,N (HT),??????,08:56:39 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B2,N (HT),??????,08:47:28 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-88,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D2,N (HT),??????,08:42:18 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-56,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B1,N (HT),??????,08:43:01 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D1,N (HT),??????,08:41:42 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"eduroam",1,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B3,N (HT),??????,08:47:28 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"eduroam",1,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,08:43:08 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"eduroam",6,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"eduroam",6,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D3,N (HT),??????,08:41:42 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"eduroam",11,? (WPA2),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D3,N (HT),??????,08:42:54 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"eduroam",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,08:51:39 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"eduroam",11,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,08:49:44 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"eduroam",40,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"eduroam",44,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"eduroam",56,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"CMCC-EDU",1,? (WEP),-52,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-55,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"AAAAA2",4,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"509",3,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-93-98,N (HT),??????,08:48:40 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"",6,? (WPA2),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,08:54:31 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"AAAAA1",10,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"mary",9,? (WPA2),-80,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"HP-Setup>d7-M277 LaserJet",11,? (WEP),-78,"72,156,54,48,39,36,24,19,18 Mb/s",96-53-30-08-46-D7,N (HT),??????,08:52:43 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT",40,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT",44,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"NJUPT",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"fragrant",13,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"zend",11,? (WPA2),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-8E-ED-5B,N (HT),??????,08:42:32 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"nyb",11,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-96-72-8A-C5-91,N (HT),??????,08:45:34 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"MERCURY_CF67",13,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,08:41:14 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-66,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:56:39 21-Dec-2019
4,08:56:39:560 21-Dec-2019,"葬♂爱",153,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:56:39 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"CMCC-EDU",1,? (WEP),-63,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-69-84,G (OFDM24),??????,08:42:54 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,08:43:22 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT",40,? (WEP),-59,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT",44,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-66,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-52,N (HT),??????,08:43:15 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-59,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"AAAAA2",4,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-72,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,08:43:15 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"AAAAA1",10,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"HP-Setup>d7-M277 LaserJet",11,? (WEP),-82,"72,156,54,48,39,36,24,19,18 Mb/s",96-53-30-08-46-D7,N (HT),??????,08:52:43 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-59,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"fragrant",13,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"eduroam",40,? (WPA2),-59,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"eduroam",44,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:56:46 21-Dec-2019
5,08:56:46:701 21-Dec-2019,"eduroam",56,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:56:46 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-60,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,08:43:15 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-57,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-61,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-52,N (HT),??????,08:43:15 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-64,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"CMCC-EDU",1,? (WEP),-66,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-69-84,G (OFDM24),??????,08:42:54 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"CMCC-EDU",11,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"AAAAA2",4,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-68,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"eduroam",6,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"eduroam",40,? (WPA2),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"eduroam",44,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"eduroam",56,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"eduroam",149,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"guo2333",8,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A0-C5-F2-B0-98-52,N (HT),??????,08:41:35 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"CSLIU",11,? (WPA2),-66,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT",11,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT",40,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT",44,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"HP-Setup>d7-M277 LaserJet",11,? (WEP),-76,"72,156,54,48,39,36,24,19,18 Mb/s",96-53-30-08-46-D7,N (HT),??????,08:52:43 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"",149,? (WPA2),-68,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-4A,N (HT),??????,08:50:06 21-Dec-2019,08:56:53 21-Dec-2019