
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,08:57:50:961 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-67,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"HP-Setup>d7-M277 LaserJet",11,? (WEP),-86,"72,156,54,48,39,36,24,19,18 Mb/s",96-53-30-08-46-D7,N (HT),??????,08:52:43 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"",11,? (WPA2),-79,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"",6,? (WPA2),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-45,N (HT),??????,08:54:59 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"NJUPT",40,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"NJUPT",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"NJUPT",11,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"NJUPT",11,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"eduroam",40,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"eduroam",56,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"eduroam",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-67,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-61,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"azhuer",1,? (WPA2),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"AAAAA2",4,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"HP-Print-eb-LaserJet Pro M202dw",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",28-56-5A-82-68-EB,N (HT),??????,08:54:59 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"mary",9,? (WPA2),-74,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"AAAAA1",10,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:57:50 21-Dec-2019
1,08:57:50:961 21-Dec-2019,"CMCC-EDU",11,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:57:50 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-62,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,08:43:15 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,08:43:22 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT",11,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT",40,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT",44,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT",11,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT",48,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT",161,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-20,N (HT),??????,08:57:36 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"CMCC-EDU",1,? (WEP),-50,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"CMCC-EDU",1,? (WEP),-61,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-69-84,G (OFDM24),??????,08:42:54 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"azhuer",1,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"AAAAA2",4,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-66,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"eduroam",6,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"eduroam",11,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"eduroam",11,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,08:49:44 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"eduroam",40,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"eduroam",44,? (WPA2),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"eduroam",56,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"eduroam",161,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,08:57:36 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"TP-LINK_26B3",6,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,08:41:06 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"XUYUEIC2G4",7,? (WPA2),-83,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",74-05-A5-9C-14-BC,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"AAAAA1",10,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"CSLIU",11,? (WPA2),-69,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-21,N (HT),??????,08:57:36 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-64,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"NJUPT-CMCC",161,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,08:57:36 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,08:57:58 21-Dec-2019
2,08:57:58:082 21-Dec-2019,"",11,? (WPA2),-83,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,08:57:58 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"CMCC-EDU",1,? (WEP),-65,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-69-84,G (OFDM24),??????,08:42:54 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"CMCC-EDU",1,? (WEP),-51,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"CMCC-EDU",11,? (WEP),-61,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"Room_528",1,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",48-0E-EC-2F-D8-F6,N (HT),??????,08:58:05 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"AAAAA2",4,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-53,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-73,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-89,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,08:54:52 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-61,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",6,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",6,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-33,N (HT),??????,08:58:05 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,08:51:39 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",11,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",11,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,08:49:44 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",48,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",52,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",56,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",149,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",153,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,08:54:52 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",40,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"eduroam",44,? (WPA2),-61,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT",6,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT",48,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT",52,? (WEP),-89,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT",149,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT",153,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,08:54:52 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT",40,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT",44,? (WEP),-61,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"XUYUEIC2G4",7,? (WPA2),-88,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",74-05-A5-9C-14-BC,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"AAAAA1",10,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"CSLIU",11,? (WPA2),-69,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,08:54:52 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-61,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-65,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"",149,? (WPA2),-65,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-4A,N (HT),??????,08:50:06 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"",149,? (WPA2),-65,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-F2-F4-48,N (HT),??????,08:50:49 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"",11,? (WPA2),-81,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,08:58:05 21-Dec-2019
3,08:58:05:213 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,08:58:05 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-67,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-65,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-63,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,08:54:52 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-57,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"mary",9,? (WPA2),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"AAAAA1",10,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"HP-Setup>d7-M277 LaserJet",11,? (WEP),-84,"72,156,54,48,39,36,24,19,18 Mb/s",96-53-30-08-46-D7,N (HT),??????,08:52:43 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"CSLIU",11,? (WPA2),-71,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT",40,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT",44,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT",149,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT",153,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,08:54:52 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT",6,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-10,N (HT),??????,08:41:21 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT",6,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-10,N (HT),??????,08:41:06 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,08:54:52 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"eduroam",40,? (WPA2),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"eduroam",44,? (WPA2),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"eduroam",56,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"eduroam",149,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"eduroam",153,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,08:54:52 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"eduroam",1,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"eduroam",6,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-68,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:58:12 21-Dec-2019
4,08:58:12:354 21-Dec-2019,"AAAAA2",4,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:58:12 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"eduroam",1,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-46-93,N (HT),??????,08:57:00 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"eduroam",6,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D3,N (HT),??????,08:41:42 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"eduroam",11,? (WPA2),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,08:57:29 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"eduroam",11,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,08:51:39 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"eduroam",40,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"eduroam",44,? (WPA2),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"eduroam",56,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"eduroam",149,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"eduroam",153,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,08:54:52 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,08:43:22 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT",40,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT",44,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT",149,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT",153,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,08:54:52 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"CMCC-EDU",11,? (WEP),-63,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"AAAAA2",4,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-63,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-89,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D2,N (HT),??????,08:41:42 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-46,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,08:43:22 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-67,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-63,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-89,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,08:54:52 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"",6,? (WPA2),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-49,N (HT),??????,08:54:31 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"mary",9,? (WPA2),-81,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,08:51:18 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,08:54:52 21-Dec-2019,08:58:19 21-Dec-2019
5,08:58:19:495 21-Dec-2019,"MERCURY_CF67",13,? (WPA2),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,08:41:14 21-Dec-2019,08:58:19 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-65,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,08:54:52 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"eduroam",1,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"eduroam",40,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"eduroam",44,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"eduroam",56,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"eduroam",153,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,08:54:52 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-64,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"CMCC-EDU",1,? (WEP),-71,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-69-84,G (OFDM24),??????,08:42:54 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"CMCC-EDU",1,? (WEP),-51,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"azhuer",1,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"AAAAA2",4,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-64,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"AAAAA1",10,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"CSLIU",11,? (WPA2),-67,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT",11,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT",40,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT",44,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT",153,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,08:54:52 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,08:54:52 21-Dec-2019,08:58:26 21-Dec-2019