
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,08:59:30:846 21-Dec-2019,"eduroam",1,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-54-D3,N (HT),??????,08:42:46 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",1,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",6,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-B3,N (HT),??????,08:59:09 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",11,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",11,? (WPA2),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,08:57:29 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",40,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",44,? (WPA2),-59,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",48,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",56,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",64,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-81-A3,N (HT),??????,08:59:30 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",6,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,08:51:39 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"CMCC-EDU",1,? (WEP),-44,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F0,N (HT),??????,08:59:16 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT",40,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT",44,? (WEP),-59,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT",48,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT",6,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT",11,? (WEP),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D0,N (HT),??????,08:59:30 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT",11,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F1,N (HT),??????,08:57:22 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-59,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-94,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-81,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F2,N (HT),??????,08:57:22 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-59,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-66,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-73,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,08:43:22 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-86,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-61,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-76,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"AAAAA1",10,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:59:30 21-Dec-2019
1,08:59:30:846 21-Dec-2019,"303",10,? (WPA-AES),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-56-20,N (HT),??????,08:59:09 21-Dec-2019,08:59:30 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-64,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,08:51:18 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"CMCC-EDU",1,? (WEP),-44,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"CMCC-EDU",11,? (WEP),-69,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"azhuer",1,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"AAAAA2",4,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"eduroam",6,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,08:51:39 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"eduroam",11,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,08:49:44 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"eduroam",40,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"eduroam",44,? (WPA2),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"eduroam",48,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"eduroam",56,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"eduroam",6,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"eduroam",11,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"TP-LINK_26B3",6,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,08:41:06 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-78,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,08:43:22 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-60,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-57,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"",11,? (WPA2),-85,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"",149,? (WPA2),-78,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-4A,N (HT),??????,08:50:06 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT",40,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT",44,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT",48,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT",6,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,08:54:16 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"NJUPT",6,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-77,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"guo2333",8,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A0-C5-F2-B0-98-52,N (HT),??????,08:41:35 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"AAAAA1",10,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,08:59:37 21-Dec-2019
2,08:59:37:977 21-Dec-2019,"zend",11,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-8E-ED-5B,N (HT),??????,08:42:32 21-Dec-2019,08:59:37 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-70,N (HT),??????,08:41:06 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,08:43:22 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT",6,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT",40,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT",44,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"eduroam",1,? (WPA2),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,08:43:08 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"eduroam",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"eduroam",6,? (WPA2),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"eduroam",40,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"eduroam",44,? (WPA2),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"eduroam",56,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"azhuer",1,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"AAAAA2",4,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-62,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"XUYUEIC2G4",7,? (WPA2),-83,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",74-05-A5-9C-14-BC,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"AAAAA1",10,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:59:45 21-Dec-2019
3,08:59:45:118 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-80,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:59:45 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT",6,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,08:51:39 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT",40,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT",44,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT",48,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT",56,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"eduroam",6,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-13,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"eduroam",11,? (WPA2),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,08:51:39 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"eduroam",40,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"eduroam",44,? (WPA2),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"eduroam",48,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"eduroam",56,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"eduroam",1,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"eduroam",6,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"mary",9,? (WPA2),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-76,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,08:43:22 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-60,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-77,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-78,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"PDCN",2,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",EC-41-18-06-6E-85,N (HT),??????,08:59:52 21-Dec-2019,08:59:52 21-Dec-2019
4,08:59:52:239 21-Dec-2019,"AAAAA2",4,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:59:52 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-71,N (HT),??????,08:41:35 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-51,N (HT),??????,08:43:15 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-67,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-59,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-76,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-63,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"eduroam",1,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"eduroam",40,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"eduroam",44,? (WPA2),-59,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"eduroam",48,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"eduroam",56,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"eduroam",6,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"eduroam",11,? (WPA2),-94,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-73,N (HT),??????,08:41:21 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"CMCC-EDU",1,? (WEP),-55,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT",40,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT",44,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT",48,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT",6,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,08:54:16 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"NJUPT",6,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"",11,? (WPA2),-84,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-77,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"One-Leaf",1,? (WPA2),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",FC-D7-33-F1-BC-E2,N (HT),??????,08:56:18 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"AAAAA2",4,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"mary",9,? (WPA2),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,08:59:59 21-Dec-2019
5,08:59:59:360 21-Dec-2019,"AAAAA1",10,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:59:59 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"CMCC-EDU",1,? (WEP),-45,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-54,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-49,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-67,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-95,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-83,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B2,N (HT),??????,08:41:14 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-81,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F2,N (HT),??????,08:57:22 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-58,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",161,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,08:57:36 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",1,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",6,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B3,N (HT),??????,08:41:14 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",11,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,08:57:29 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",40,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",44,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",48,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",56,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",161,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,08:57:36 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"AAAAA2",4,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-76,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"TP-LINK_26B3",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,08:41:06 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-B1,N (HT),??????,08:59:09 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-93,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F1,N (HT),??????,08:57:22 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-21,N (HT),??????,08:57:36 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,08:54:16 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",11,? (WEP),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D0,N (HT),??????,08:59:30 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",11,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F0,N (HT),??????,08:59:16 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",40,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",48,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",161,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-20,N (HT),??????,08:57:36 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"AAAAA1",10,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019