
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,09:01:03:594 21-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"CMCC-EDU",11,? (WEP),-63,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,08:43:22 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT",6,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,08:51:39 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT",11,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT",44,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT",48,? (WEP),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"PDCN",2,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",EC-41-18-06-6E-85,N (HT),??????,08:59:52 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"AAAAA2",4,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,08:51:18 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"AAAAA1",10,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-67,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,08:43:22 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-62,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-64,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"",11,? (WPA2),-71,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"",149,? (WPA2),-84,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-F2-F4-48,N (HT),??????,08:50:49 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"eduroam",56,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"eduroam",11,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"eduroam",40,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"eduroam",44,? (WPA2),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"eduroam",48,? (WPA2),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-83,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,08:43:15 21-Dec-2019,09:01:03 21-Dec-2019
1,09:01:03:594 21-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,08:54:09 21-Dec-2019,09:01:03 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,08:43:15 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"azhuer",1,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,08:43:22 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT",6,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-30,N (HT),??????,09:01:10 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT",6,? (WEP),-39,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,08:51:39 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT",11,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F0,N (HT),??????,08:59:16 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT",44,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-31,N (HT),??????,09:01:10 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,08:51:18 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-60,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-81,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-65,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-88,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-66,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"AAAAA2",4,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"PDCN",2,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",EC-41-18-06-6E-85,N (HT),??????,08:59:52 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"eduroam",6,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-33,N (HT),??????,08:58:05 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"eduroam",11,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,08:51:39 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"eduroam",11,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"eduroam",40,? (WPA2),-89,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"eduroam",44,? (WPA2),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"eduroam",56,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"mary",9,? (WPA2),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"AAAAA1",10,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"",11,? (WPA2),-75,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:01:10 21-Dec-2019
2,09:01:10:744 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-81,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,09:01:10 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",1,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",6,? (WPA2),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-73,N (HT),??????,09:01:17 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",40,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",44,? (WPA2),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",48,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",56,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",161,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,08:57:36 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"CMCC-EDU",1,? (WEP),-36,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"CMCC-EDU",11,? (WEP),-66,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"AAAAA2",4,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",6,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,08:54:16 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",44,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",48,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",161,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-20,N (HT),??????,08:57:36 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-38,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-62,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",161,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,08:57:36 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"mary",9,? (WPA2),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-21,N (HT),??????,08:57:36 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-85,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"azhuer",1,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,09:01:17 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F1,N (HT),??????,08:57:22 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-83,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F2,N (HT),??????,08:57:22 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-63,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-85,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-54-D2,N (HT),??????,08:42:46 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-B2,N (HT),??????,08:59:09 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-77,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"eduroam",11,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,08:57:29 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"eduroam",40,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"eduroam",44,? (WPA2),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"eduroam",48,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"eduroam",56,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"CMCC-EDU",11,? (WEP),-61,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"CMCC-EDU",1,? (WEP),-35,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT",44,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT",48,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"NJUPT",56,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"azhuer",1,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"AAAAA2",4,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"AAAAA1",10,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"",11,? (WPA2),-72,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"",149,? (WPA2),-85,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-4A,N (HT),??????,08:50:06 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"",149,? (WPA2),-85,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-F2-F4-48,N (HT),??????,08:50:49 21-Dec-2019,09:01:24 21-Dec-2019
4,09:01:24:996 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-85,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,09:01:24 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT",44,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT",48,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT",161,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-20,N (HT),??????,08:57:36 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT",56,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"CMCC-EDU",1,? (WEP),-34,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"azhuer",1,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"eduroam",1,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"eduroam",1,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"eduroam",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"eduroam",40,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"eduroam",44,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"eduroam",48,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"eduroam",161,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,08:57:36 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"eduroam",56,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"AAAAA2",4,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-37,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-21,N (HT),??????,08:57:36 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-57,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CMCC",161,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,08:57:36 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"HP-Print-eb-LaserJet Pro M202dw",6,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",28-56-5A-82-68-EB,N (HT),??????,08:54:59 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"mary",9,? (WPA2),-76,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,08:54:09 21-Dec-2019,09:01:32 21-Dec-2019
5,09:01:32:117 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-85,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,09:01:32 21-Dec-2019