
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,09:03:04:841 21-Dec-2019,"azhuer",1,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F1,N (HT),??????,08:57:22 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,08:43:22 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT",40,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT",44,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT",48,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT",52,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"AAAAA1",10,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"303",10,? (WPA-AES),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-56-20,N (HT),??????,08:59:09 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"CMCC-EDU",11,? (WEP),-65,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-83,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B2,N (HT),??????,08:41:14 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-76,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"",11,? (WPA2),-74,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"eduroam",11,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"eduroam",40,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"eduroam",6,? (WPA2),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"eduroam",44,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"eduroam",48,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"eduroam",52,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"eduroam",56,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:03:04 21-Dec-2019
1,09:03:04:841 21-Dec-2019,"AAAAA2",4,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:03:04 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"eduroam",1,? (WPA2),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,08:43:08 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"eduroam",6,? (WPA2),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"eduroam",11,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,08:51:39 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"eduroam",40,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"eduroam",48,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"eduroam",52,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"eduroam",56,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"eduroam",44,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"CMCC-EDU",1,? (WEP),-45,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"PDCN",2,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",EC-41-18-06-6E-85,N (HT),??????,08:59:52 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"AAAAA2",4,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,08:51:18 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-50,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-53,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-59,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,08:43:22 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-56,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-76,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"TP-LINK_26B3",6,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,08:41:06 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT",6,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,08:54:16 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT",11,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,08:51:39 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT",52,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"NJUPT",48,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"303",10,? (WPA-AES),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-56-20,N (HT),??????,08:59:09 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"AAAAA1",10,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:03:11 21-Dec-2019
2,09:03:11:982 21-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,08:43:15 21-Dec-2019,09:03:11 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"CMCC-EDU",1,? (WEP),-46,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"AAAAA2",4,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"",6,? (WPA2),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-45,N (HT),??????,08:54:59 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"",11,? (WPA2),-73,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"DIRECT-99-HP M130 LaserJet",6,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",DE-A2-66-24-31-99,N (HT),??????,08:41:49 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"mary",9,? (WPA2),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"AAAAA1",10,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT",11,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,08:51:39 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT",48,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT",52,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT",44,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"eduroam",11,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,08:51:39 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"eduroam",48,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"eduroam",52,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"eduroam",56,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"eduroam",11,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"eduroam",44,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"TP-LINK_BFCE",11,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-89-17-2E-BF-CE,N (HT),??????,09:00:56 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-77,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:03:19 21-Dec-2019
3,09:03:19:133 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-85,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,09:03:19 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"eduroam",1,? (WPA2),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-54-D3,N (HT),??????,08:42:46 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"eduroam",6,? (WPA2),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"eduroam",11,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-73,N (HT),??????,08:51:39 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"eduroam",40,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"eduroam",44,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"eduroam",48,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"eduroam",52,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"eduroam",56,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,08:43:15 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,08:51:18 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-63,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-59,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-60,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,08:43:22 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-88,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"AAAAA2",4,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT",6,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT",11,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,08:51:39 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT",11,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT",44,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT",48,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT",52,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"NJUPT",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"TP-LINK_26B3",6,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,08:41:06 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"303",10,? (WPA-AES),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-56-20,N (HT),??????,08:59:09 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"mary",9,? (WPA2),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:03:26 21-Dec-2019
4,09:03:26:254 21-Dec-2019,"",11,? (WPA2),-75,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:03:26 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"AAAAA1",10,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"CMCC-EDU",11,? (WEP),-69,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"CMCC-EDU",6,? (WEP),-57,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-71-F9,G (OFDM24),??????,08:58:48 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,08:51:18 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"azhuer",1,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-63,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-49,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"eduroam",1,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,08:43:08 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"eduroam",11,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"eduroam",40,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"eduroam",44,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"eduroam",48,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"eduroam",52,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"eduroam",56,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-70,N (HT),??????,08:43:22 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT",6,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-30,N (HT),??????,08:41:35 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT",44,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT",48,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT",52,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"NJUPT",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"AAAAA2",4,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"TP-LINK_26B3",6,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,08:41:06 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"303",10,? (WPA-AES),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-56-20,N (HT),??????,08:59:09 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"",11,? (WPA2),-75,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:03:33 21-Dec-2019
5,09:03:33:405 21-Dec-2019,"",149,? (WPA2),-88,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-F2-F4-48,N (HT),??????,08:50:49 21-Dec-2019,09:03:33 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-79,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-48,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-78,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-77,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",44,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",48,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",1,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",1,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,08:43:08 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",40,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",44,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",48,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",52,? (WPA2),-90,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",56,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,08:57:29 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"CMCC-EDU",1,? (WEP),-49,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"PDCN",2,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",EC-41-18-06-6E-85,N (HT),??????,08:59:52 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"AAAAA2",4,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"AAAAA1",10,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"303",10,? (WPA-AES),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-56-20,N (HT),??????,08:59:09 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"",11,? (WPA2),-75,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:03:40 21-Dec-2019