
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,08:47:50:180 21-Dec-2019,"CMCC-EDU",11,? (WEP),-64,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6E-A0,G (OFDM24),??????,08:41:06 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"CMCC-EDU",11,? (WEP),-41,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",11,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B0,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-90,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",40,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-70,N (HT),??????,08:41:06 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",1,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-50,N (HT),??????,08:42:32 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",6,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-B0,N (HT),??????,08:42:11 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",149,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",153,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT",157,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B1,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-71,N (HT),??????,08:41:06 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-91,N (HT),??????,08:42:54 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-51,N (HT),??????,08:43:15 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,08:41:14 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-90,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-72,N (HT),??????,08:41:14 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-83,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D2,N (HT),??????,08:42:18 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C2,N (HT),??????,08:44:26 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-93,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-52,N (HT),??????,08:43:15 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-65,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"eduroam",11,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-73,N (HT),??????,08:41:21 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"eduroam",11,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D3,N (HT),??????,08:42:54 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"eduroam",40,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"eduroam",44,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"eduroam",56,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"eduroam",56,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C3,N (HT),??????,08:44:26 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"eduroam",149,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"eduroam",153,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"MERCURY_CF67",13,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,08:41:14 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"nz3",11,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-B9-48,N (HT),??????,08:42:25 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"zend",11,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-8E-ED-5B,N (HT),??????,08:42:32 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"FAST_7E22",13,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-83-04-8A-7E-22,N (HT),??????,08:44:26 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"123",1,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-84-56-80,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"PDCN",5,? (WPA2),-63,"156,54,48,39,36,24,19,18 Mb/s",40-31-3C-DB-BD-1B,N (HT),??????,08:41:56 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"guo2333",8,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A0-C5-F2-B0-98-52,N (HT),??????,08:41:35 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"",11,? (WPA2),-86,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-B9-49,N (HT),??????,08:44:26 21-Dec-2019,08:47:50 21-Dec-2019
1,08:47:50:180 21-Dec-2019,"葬♂爱",153,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:47:50 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",6,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-B3,N (HT),??????,08:41:42 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",6,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-13,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",11,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-73,N (HT),??????,08:41:21 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",40,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",44,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",56,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C3,N (HT),??????,08:44:26 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",56,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",149,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",153,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",157,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A3,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",1,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-53,N (HT),??????,08:43:15 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"eduroam",1,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,08:43:08 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",6,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-10,N (HT),??????,08:41:06 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D0,N (HT),??????,08:41:42 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-90,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",40,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",44,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",56,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C0,N (HT),??????,08:44:26 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",149,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",153,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",157,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-70,N (HT),??????,08:41:06 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,08:41:14 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D1,N (HT),??????,08:41:42 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-71,N (HT),??????,08:41:06 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-52,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-12,N (HT),??????,08:41:21 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-79,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D2,N (HT),??????,08:42:18 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-88,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-72,N (HT),??????,08:41:14 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-88,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-65,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-58,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"CMCC-EDU",11,? (WEP),-44,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"CMCC-EDU",11,? (WEP),-71,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6E-A0,G (OFDM24),??????,08:41:06 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"nyb",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-96-72-8A-C5-91,N (HT),??????,08:45:34 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"",11,? (WPA2),-89,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-B9-49,N (HT),??????,08:44:26 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"nz1",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-BB-DC,N (HT),??????,08:46:03 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"fragrant",13,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"123",1,? (WPA2),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-84-56-80,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"TP-LINK_E01E",3,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-2B-E0-1E,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
2,08:47:57:351 21-Dec-2019,"AAAAA2",4,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:47:57 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-88,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AB-52,N (HT),??????,08:48:04 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-12,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-70,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-92,N (HT),??????,08:42:54 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-77,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C2,N (HT),??????,08:44:26 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"123",1,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-84-56-80,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"TP-LINK_E01E",3,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-2B-E0-1E,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"PDCN",5,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",40-31-3C-DB-BD-1B,N (HT),??????,08:41:56 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"eduroam",6,? (WPA2),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-13,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"eduroam",11,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"eduroam",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-93,N (HT),??????,08:45:13 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"eduroam",40,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"eduroam",44,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"eduroam",56,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C3,N (HT),??????,08:44:26 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"eduroam",149,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"eduroam",153,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"eduroam",157,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A3,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D1,N (HT),??????,08:41:21 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-91,N (HT),??????,08:42:54 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C1,N (HT),??????,08:44:26 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"AAAAA1",10,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"CMCC-EDU",11,? (WEP),-44,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B0,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT",11,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-90,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT",44,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT",56,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C0,N (HT),??????,08:44:26 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT",149,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT",153,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"NJUPT",157,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"MERCURY_CF67",13,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,08:41:14 21-Dec-2019,08:48:04 21-Dec-2019
3,08:48:04:532 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:48:04 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"CMCC-EDU",1,? (WEP),-61,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-69-84,G (OFDM24),??????,08:42:54 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"CMCC-EDU",11,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"CMCC-EDU",11,? (WEP),-71,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6E-A0,G (OFDM24),??????,08:41:06 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"123",1,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-84-56-80,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-59,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-67,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D2,N (HT),??????,08:41:42 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-92,N (HT),??????,08:42:54 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D2,N (HT),??????,08:42:18 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-67,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"eduroam",1,? (WPA2),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"eduroam",11,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B3,N (HT),??????,08:41:14 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"eduroam",11,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-93,N (HT),??????,08:45:13 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D3,N (HT),??????,08:42:54 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"eduroam",40,? (WPA2),-89,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"eduroam",44,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"eduroam",56,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C3,N (HT),??????,08:44:26 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"eduroam",149,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"eduroam",153,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"eduroam",157,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A3,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"AAAAA2",4,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"nya",6,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-96-72-8A-CC-95,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"sss-x5",6,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-70-22-00-4E-CE,N (HT),??????,08:41:56 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"XUYUEIC2G4",7,? (WPA2),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",74-05-A5-9C-14-BC,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"AAAAA1",10,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D0,N (HT),??????,08:45:20 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT",44,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT",56,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT",149,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT",153,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT",157,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D1,N (HT),??????,08:41:42 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"",11,? (WPA2),-87,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-B9-49,N (HT),??????,08:44:26 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"fragrant",13,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"nyb",11,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-96-72-8A-C5-91,N (HT),??????,08:45:34 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:48:11 21-Dec-2019
4,08:48:11:703 21-Dec-2019,"葬♂爱",153,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:48:11 21-Dec-2019