
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,08:46:31:580 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",44,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",56,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C0,N (HT),??????,08:44:26 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",149,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",153,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",157,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-10,N (HT),??????,08:41:21 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",1,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B0,N (HT),??????,08:41:14 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",1,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-70,N (HT),??????,08:41:06 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",6,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-10,N (HT),??????,08:41:21 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT",11,? (WEP),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-70,N (HT),??????,08:41:14 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C1,N (HT),??????,08:44:26 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B1,N (HT),??????,08:43:01 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D1,N (HT),??????,08:41:21 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C2,N (HT),??????,08:44:26 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-39,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B2,N (HT),??????,08:41:14 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"eduroam",40,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"eduroam",44,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"eduroam",56,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C3,N (HT),??????,08:44:26 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"eduroam",149,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"eduroam",153,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"eduroam",157,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A3,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"eduroam",1,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-13,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"eduroam",11,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-93,N (HT),??????,08:45:13 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"葬♂爱",153,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"PDCN_5G",165,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",8C-AB-8E-D0-08-60,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"AAAAA2",4,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"PDCN",5,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",40-31-3C-DB-BD-1B,N (HT),??????,08:41:56 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"XUYUEIC2G4",7,? (WPA2),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",74-05-A5-9C-14-BC,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"AAAAA1",10,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"CMCC-EDU",11,? (WEP),-62,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6E-A0,G (OFDM24),??????,08:41:06 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"CMCC-EDU",11,? (WEP),-33,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:46:31 21-Dec-2019
1,08:46:31:580 21-Dec-2019,"FAST_7E22",13,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-83-04-8A-7E-22,N (HT),??????,08:44:26 21-Dec-2019,08:46:31 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"123",1,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-84-56-80,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"TP-LINK_E01E",3,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-2B-E0-1E,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"AAAAA2",4,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,08:41:14 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B1,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"AAAAA1",10,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"CMCC-EDU",11,? (WEP),-61,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6E-A0,G (OFDM24),??????,08:41:06 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"FAST_7E22",13,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-83-04-8A-7E-22,N (HT),??????,08:44:26 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-90,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT",11,? (WEP),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT",44,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT",56,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT",149,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT",153,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT",157,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"fragrant",13,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"eduroam",40,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"eduroam",44,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"eduroam",56,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"eduroam",149,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"eduroam",153,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"eduroam",157,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A3,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-89,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"葬♂爱",153,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:46:38 21-Dec-2019
2,08:46:38:711 21-Dec-2019,"PDCN_5G",165,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",8C-AB-8E-D0-08-60,N (HT),??????,08:40:59 21-Dec-2019,08:46:38 21-Dec-2019