
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,09:20:03:217 21-Dec-2019,"eduroam",56,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"eduroam",1,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"eduroam",6,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"NJUPT",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"NJUPT",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"NJUPT",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-91,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:20:03 21-Dec-2019
1,09:20:03:217 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:20:03 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT",1,? (WEP),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AB-B1,N (HT),??????,09:04:59 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-81,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-90,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AB-B2,N (HT),??????,09:05:41 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"eduroam",1,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"eduroam",6,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"eduroam",11,? (WPA2),-92,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-80-53,N (HT),??????,09:20:10 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"eduroam",11,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AB-B3,N (HT),??????,09:05:41 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"eduroam",56,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:20:10 21-Dec-2019
2,09:20:10:328 21-Dec-2019,"AAAAA2",4,? (WEP),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:20:10 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"CMCC-EDU",11,? (WEP),-92,"156,54,48,39,36,24,19,19,18 Mb/s",8C-79-67-02-2E-31,N (HT),??????,09:20:17 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"CMCC-EDU",1,? (WEP),-81,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,N (HT),??????,08:42:11 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT",11,? (WEP),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AB-B0,N (HT),??????,09:04:59 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AB-B1,N (HT),??????,09:04:59 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-85,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-84,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-91,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AB-B2,N (HT),??????,09:05:41 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"eduroam",1,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"eduroam",11,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AB-B3,N (HT),??????,09:05:41 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"eduroam",56,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"HUAWEI-331",1,? (WPA2),-90,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-9A-78-C5-44-DC,N (HT),??????,09:04:09 21-Dec-2019,09:20:17 21-Dec-2019
3,09:20:17:438 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:20:17 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT",11,? (WEP),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-80-50,N (HT),??????,09:20:24 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT",56,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT",1,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-80-51,N (HT),??????,09:20:24 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-93,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-80-52,N (HT),??????,09:19:41 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-77,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"eduroam",11,? (WPA2),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-80-53,N (HT),??????,09:20:10 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"eduroam",56,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"eduroam",1,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"eduroam",11,? (WPA2),-95,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4E-93,N (HT),??????,09:19:56 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"MERCURY_CF67",13,? (WPA2),-95,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,08:41:14 21-Dec-2019,09:20:24 21-Dec-2019
4,09:20:24:549 21-Dec-2019,"429-Printer",1,? (WPA2),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-5D-83-E1,N (HT),??????,09:20:24 21-Dec-2019,09:20:24 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"NJUPT",1,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"NJUPT",6,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"NJUPT",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-71,N (HT),??????,09:05:34 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-84,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"eduroam",1,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"eduroam",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"eduroam",56,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:20:31 21-Dec-2019
5,09:20:31:680 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:20:31 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT",6,? (WEP),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-30,N (HT),??????,09:01:10 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT",11,? (WEP),-93,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4E-90,N (HT),??????,09:19:56 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-31,N (HT),??????,09:01:10 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-80-51,N (HT),??????,09:20:24 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-67,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-90,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-80-52,N (HT),??????,09:19:41 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"eduroam",11,? (WPA2),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4E-93,N (HT),??????,09:19:56 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"eduroam",11,? (WPA2),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-80-53,N (HT),??????,09:20:10 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"eduroam",56,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"MERCURY_CF67",13,? (WPA2),-93,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,08:41:14 21-Dec-2019,09:20:38 21-Dec-2019
6,09:20:38:782 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:20:38 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"eduroam",56,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"eduroam",1,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"eduroam",6,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-73,N (HT),??????,09:01:17 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"NJUPT",1,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"NJUPT",6,? (WEP),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-70,N (HT),??????,09:05:34 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"NJUPT",56,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-71,N (HT),??????,09:05:34 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-86,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-83,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:20:45 21-Dec-2019
7,09:20:45:893 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:20:45 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"NJUPT",1,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"NJUPT",6,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"NJUPT",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-76,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-93,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4E-92,N (HT),??????,09:19:56 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"eduroam",1,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"eduroam",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"eduroam",56,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:20:53 21-Dec-2019
8,09:20:53:005 21-Dec-2019,"MERCURY_CF67",13,? (WPA2),-93,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,08:41:14 21-Dec-2019,09:20:53 21-Dec-2019