
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,09:18:30:731 21-Dec-2019,"CMCC-EDU",1,? (WEP),-77,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"NJUPT",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"NJUPT",6,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"NJUPT",6,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-70,N (HT),??????,09:05:34 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"NJUPT",56,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"eduroam",1,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"eduroam",6,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-73,N (HT),??????,09:01:17 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"eduroam",6,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"eduroam",56,? (WPA2),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-71,N (HT),??????,09:05:34 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-61,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-85,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:18:30 21-Dec-2019
1,09:18:30:731 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-66,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:18:30 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"eduroam",6,? (WPA2),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"eduroam",56,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"eduroam",1,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT",56,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT",1,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT",6,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"CMCC-EDU",1,? (WEP),-77,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-73,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-60,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:18:37 21-Dec-2019
2,09:18:37:842 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:18:37 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"NJUPT",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"NJUPT",6,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"NJUPT",6,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-70,N (HT),??????,09:05:34 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-71,N (HT),??????,09:05:34 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"eduroam",1,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"eduroam",6,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-84,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-59,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:18:44 21-Dec-2019
3,09:18:44:953 21-Dec-2019,"CMCC-EDU",6,? (WEP),-93,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,08:56:18 21-Dec-2019,09:18:44 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT",1,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT",6,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT",56,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-70,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-63,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"eduroam",1,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"eduroam",1,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"eduroam",6,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-73,N (HT),??????,09:01:17 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"eduroam",6,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"eduroam",56,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:18:52 21-Dec-2019
4,09:18:52:064 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:18:52 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"eduroam",1,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"eduroam",6,? (WPA2),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"eduroam",56,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"CMCC-EDU",1,? (WEP),-79,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-90,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-61,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-78,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"NJUPT",6,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"NJUPT",56,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:18:59 21-Dec-2019
5,09:18:59:176 21-Dec-2019,"NJUPT",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:18:59 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT",1,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT",56,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-71,N (HT),??????,09:05:34 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"eduroam",1,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"eduroam",1,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"eduroam",56,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"eduroam",6,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:19:06 21-Dec-2019
6,09:19:06:278 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:19:06 21-Dec-2019