
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,09:14:35:877 21-Dec-2019,"CMCC-EDU",6,? (WEP),-74,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-71-F9,G (OFDM24),??????,08:58:48 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"CMCC-EDU",11,? (WEP),-81,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"CMCC-EDU",1,? (WEP),-58,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-81,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-61,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-39,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT",52,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT",56,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-31,N (HT),??????,09:01:10 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"eduroam",52,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"eduroam",1,? (WPA2),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"eduroam",1,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:14:35 21-Dec-2019
1,09:14:35:877 21-Dec-2019,"eduroam",56,? (WPA2),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:14:35 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT",11,? (WEP),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT",52,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT",56,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-89,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-39,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-53,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-39,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-84,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,08:43:22 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-89,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"eduroam",11,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"eduroam",52,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"eduroam",56,? (WPA2),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"eduroam",1,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"eduroam",6,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"eduroam",6,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-33,N (HT),??????,08:58:05 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"eduroam",11,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"",11,? (WPA2),-85,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"CMCC-EDU",11,? (WEP),-81,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"CMCC-EDU",1,? (WEP),-57,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,08:51:18 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"AAAAA1",10,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:14:42 21-Dec-2019
2,09:14:42:997 21-Dec-2019,"303",10,? (WPA-AES),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-56-20,N (HT),??????,08:59:09 21-Dec-2019,09:14:42 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"CMCC-EDU",1,? (WEP),-51,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-30,N (HT),??????,09:01:10 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT",6,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-70,N (HT),??????,09:05:34 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT",56,? (WEP),-42,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-58,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-47,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-78,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-45,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-42,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"eduroam",1,? (WPA2),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"eduroam",6,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-33,N (HT),??????,08:58:05 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"eduroam",6,? (WPA2),-36,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"eduroam",56,? (WPA2),-42,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-31,N (HT),??????,09:01:10 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-42,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:14:50 21-Dec-2019
3,09:14:50:118 21-Dec-2019,"",11,? (WPA2),-85,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:14:50 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"eduroam",1,? (WPA2),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"eduroam",52,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"eduroam",56,? (WPA2),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"CMCC-EDU",1,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-66,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-90,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,08:43:22 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-39,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"NJUPT",11,? (WEP),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,08:51:39 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"NJUPT",52,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"NJUPT",56,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-71,N (HT),??????,08:51:18 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:14:57 21-Dec-2019
4,09:14:57:229 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:14:57 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-62,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-39,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-88,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,08:40:59 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"",11,? (WPA2),-85,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"NJUPT",52,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"NJUPT",56,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"eduroam",52,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"eduroam",1,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"eduroam",1,? (WPA2),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"eduroam",56,? (WPA2),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:15:04 21-Dec-2019
5,09:15:04:340 21-Dec-2019,"CMCC-EDU",1,? (WEP),-57,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:15:04 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"eduroam",6,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"eduroam",6,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-33,N (HT),??????,08:58:05 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"eduroam",1,? (WPA2),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"eduroam",1,? (WPA2),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"eduroam",6,? (WPA2),-39,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"eduroam",11,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"eduroam",52,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"eduroam",56,? (WPA2),-38,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-31,N (HT),??????,09:01:10 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6F-B1,N (HT),??????,09:13:53 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-34,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-38,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-64,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-59,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-87,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6F-B2,N (HT),??????,09:12:41 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-40,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-38,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"AAAAA1",10,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"",11,? (WPA2),-87,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT",11,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D0,N (HT),??????,08:59:30 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT",1,? (WEP),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6F-B0,N (HT),??????,09:13:10 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT",11,? (WEP),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-70,N (HT),??????,08:51:39 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT",52,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"NJUPT",56,? (WEP),-38,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:15:11 21-Dec-2019
6,09:15:11:451 21-Dec-2019,"CMCC-EDU",1,? (WEP),-52,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:15:11 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"CMCC-EDU",1,? (WEP),-62,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"CMCC-EDU",6,? (WEP),-79,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,08:56:18 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"CMCC-EDU",11,? (WEP),-81,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"NJUPT",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"NJUPT",6,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"NJUPT",52,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"NJUPT",56,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"eduroam",11,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"eduroam",11,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"eduroam",11,? (WPA2),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-33,N (HT),??????,09:15:18 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"eduroam",52,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"eduroam",56,? (WPA2),-39,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"",11,? (WPA2),-85,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"fragrant",13,? (WPA2),-95,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:15:18 21-Dec-2019
7,09:15:18:572 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-39,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:15:18 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"CMCC-EDU",11,? (WEP),-81,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"CMCC-EDU",1,? (WEP),-61,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"CMCC-EDU",6,? (WEP),-81,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-67,G (OFDM24),??????,08:56:18 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-87,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-72,N (HT),??????,08:43:22 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-88,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-40,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-52,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT",52,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT",56,? (WEP),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT",6,? (WEP),-37,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"eduroam",52,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"eduroam",56,? (WPA2),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"eduroam",1,? (WPA2),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"eduroam",1,? (WPA2),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"eduroam",6,? (WPA2),-34,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"niy",1,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",1C-FA-68-96-55-D2,N (HT),??????,09:04:37 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"AAAAA2",4,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:15:25 21-Dec-2019
8,09:15:25:683 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:15:25 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",6,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",11,? (WEP),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-30,N (HT),??????,09:15:32 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",52,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",56,? (WEP),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",157,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-48-00,N (HT),??????,09:14:28 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-31,N (HT),??????,09:10:33 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-38,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-48-01,N (HT),??????,09:14:28 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"CMCC-EDU",1,? (WEP),-58,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-36,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-88,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-32,N (HT),??????,09:15:32 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-38,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-48-02,N (HT),??????,09:14:28 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"eduroam",6,? (WPA2),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"eduroam",11,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-33,N (HT),??????,09:15:18 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"eduroam",52,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"eduroam",56,? (WPA2),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"eduroam",157,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-48-03,N (HT),??????,09:14:28 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"AAAAA1",10,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:15:32 21-Dec-2019