
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,08:42:11:198 21-Dec-2019,"CMCC-EDU",1,? (WEP),-72,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"CMCC-EDU",11,? (WEP),-42,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"CMCC-EDU",11,? (WEP),-65,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6E-A0,G (OFDM24),??????,08:41:06 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"123",1,? (WPA2),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-84-56-80,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-10,N (HT),??????,08:41:21 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT",6,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-B0,N (HT),??????,08:42:11 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT",6,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-10,N (HT),??????,08:41:21 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT",11,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B0,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT",11,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6A-B0,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT",149,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT",153,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT",157,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"AAAAA2",4,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"XUYUEIC2G4",7,? (WPA2),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",74-05-A5-9C-14-BC,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-11,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-71,N (HT),??????,08:41:06 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"AAAAA1",10,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-76,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6A-B2,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-72,N (HT),??????,08:41:14 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"eduroam",11,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6A-B3,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"eduroam",149,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"eduroam",153,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"eduroam",157,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A3,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
1,08:42:11:198 21-Dec-2019,"PDCN_5G",165,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",8C-AB-8E-D0-08-60,N (HT),??????,08:40:59 21-Dec-2019,08:42:11 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6A-B1,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-71,N (HT),??????,08:41:06 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"XUYUEIC2G4",7,? (WPA2),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",74-05-A5-9C-14-BC,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6A-B2,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-84,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D2,N (HT),??????,08:42:18 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B2,N (HT),??????,08:41:14 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-72,N (HT),??????,08:41:14 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-68,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-52,N (HT),??????,08:41:06 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-74,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-B2,N (HT),??????,08:41:42 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"AAAAA1",10,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"CMCC-EDU",11,? (WEP),-42,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"CMCC-EDU",11,? (WEP),-64,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6E-A0,G (OFDM24),??????,08:41:06 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"eduroam",149,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"eduroam",157,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A3,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"eduroam",11,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-73,N (HT),??????,08:41:21 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"eduroam",153,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6A-B3,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"eduroam",6,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-B3,N (HT),??????,08:41:42 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"eduroam",6,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-13,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"PDCN_5G",165,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",8C-AB-8E-D0-08-60,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT",11,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-70,N (HT),??????,08:41:14 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT",11,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6A-B0,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT",149,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT",153,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"NJUPT",157,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-57,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"MERCURY_CF67",13,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,08:41:14 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"123",1,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-84-56-80,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"TP-LINK_E01E",3,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-2B-E0-1E,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"OrayBox-njupt3",4,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A0-C5-F2-B0-4C-40,N (HT),??????,08:41:06 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"PDCN",5,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",40-31-3C-DB-BD-1B,N (HT),??????,08:41:56 21-Dec-2019,08:42:18 21-Dec-2019
2,08:42:18:319 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-40,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:42:18 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-71,N (HT),??????,08:41:35 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D1,N (HT),??????,08:41:21 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-01,N (HT),??????,08:42:04 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-58,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B2,N (HT),??????,08:41:14 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-72,N (HT),??????,08:41:14 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CMCC",161,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-02,N (HT),??????,08:42:04 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-70,N (HT),??????,08:41:06 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B0,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT",6,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D0,N (HT),??????,08:41:42 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT",153,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT",157,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"NJUPT",149,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"PDCN",5,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",40-31-3C-DB-BD-1B,N (HT),??????,08:41:56 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"eduroam",157,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A3,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"eduroam",11,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6A-B3,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-13,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"eduroam",11,? (WPA2),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B3,N (HT),??????,08:41:14 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"eduroam",11,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-73,N (HT),??????,08:41:21 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"eduroam",153,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"eduroam",161,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-03,N (HT),??????,08:42:25 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"eduroam",149,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"CMCC-EDU",11,? (WEP),-43,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"CMCC-EDU",11,? (WEP),-62,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6E-A0,G (OFDM24),??????,08:41:06 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"AAAAA2",4,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"fragrant",13,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"nz3",11,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-B9-48,N (HT),??????,08:42:25 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019
3,08:42:25:460 21-Dec-2019,"PDCN_5G",165,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",8C-AB-8E-D0-08-60,N (HT),??????,08:40:59 21-Dec-2019,08:42:25 21-Dec-2019