
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

8,09:13:46:010 21-Dec-2019,"NJUPT",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT",48,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-40,N (HT),??????,09:12:27 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT",52,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT",56,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"CMCC-EDU",1,? (WEP),-51,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"CMCC-EDU",11,? (WEP),-70,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"AAAAA1",10,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",11,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-73,N (HT),??????,08:41:21 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",11,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",48,? (WPA2),-91,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",153,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-43,N (HT),??????,09:12:27 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",52,? (WPA2),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"eduroam",56,? (WPA2),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"TP-LINK_BFCE",11,? (WEP),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-89-17-2E-BF-CE,N (HT),??????,09:00:56 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-89,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-41,N (HT),??????,09:12:27 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-69,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-90,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-84,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-E9-42,N (HT),??????,09:12:27 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:13:46 21-Dec-2019
8,09:13:46:010 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-60,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:13:46 21-Dec-2019