
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

7,09:11:59:164 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-54,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-56,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"eduroam",11,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"eduroam",52,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-33,N (HT),??????,08:58:05 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"eduroam",56,? (WPA2),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"fragrant",13,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT",52,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT",56,? (WEP),-56,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT",149,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT",11,? (WEP),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"NJUPT",11,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D0,N (HT),??????,08:59:30 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"CMCC-EDU",1,? (WEP),-47,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"CMCC-EDU",11,? (WEP),-69,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:11:59 21-Dec-2019
7,09:11:59:164 21-Dec-2019,"AAAAA1",10,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:11:59 21-Dec-2019