
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

7,09:10:26:581 21-Dec-2019,"NJUPT",56,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT",52,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-31,N (HT),??????,09:01:10 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-57,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-65,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-85,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-79,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"eduroam",56,? (WPA2),-57,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"eduroam",11,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,08:49:44 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"eduroam",52,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"CMCC-EDU",1,? (WEP),-30,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"CMCC-EDU",11,? (WEP),-71,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"",1,? (WPA2),-84,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-9A-78-C5-44-E1,N (HT),??????,09:06:17 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"",11,? (WPA2),-74,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"AAAAA1",10,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:10:26 21-Dec-2019
7,09:10:26:581 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:10:26 21-Dec-2019