
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

2,08:53:48:148 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,08:41:14 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",64,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A1,N (HT),??????,08:49:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"509",3,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-93-98,N (HT),??????,08:48:40 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"AAAAA2",4,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-64,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-12,N (HT),??????,08:41:21 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-75,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-52,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-69,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",64,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A2,N (HT),??????,08:49:09 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"TP-LINK_9836",6,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F4-83-CD-8E-98-36,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",6,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-10,N (HT),??????,08:41:06 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",11,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B0,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",40,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",64,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A0,N (HT),??????,08:49:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",149,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"NJUPT",153,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"mary",9,? (WPA2),-78,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"CMCC-EDU",11,? (WEP),-50,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"CSLIU",11,? (WPA2),-83,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"FAST_7E22",13,? (WPA2),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-83-04-8A-7E-22,N (HT),??????,08:44:26 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",11,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D3,N (HT),??????,08:42:54 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",40,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",44,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",64,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A3,N (HT),??????,08:49:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",149,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"eduroam",153,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-81,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:53:48 21-Dec-2019
2,08:53:48:148 21-Dec-2019,"葬♂爱",153,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:53:48 21-Dec-2019