
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

5,08:54:09:570 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"CSLIU",11,? (WPA2),-78,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"eduroam",11,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"eduroam",11,? (WPA2),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D3,N (HT),??????,08:42:54 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"eduroam",40,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"eduroam",44,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"eduroam",1,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B3,N (HT),??????,08:47:28 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"eduroam",11,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-73,N (HT),??????,08:41:21 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"eduroam",56,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"eduroam",64,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A3,N (HT),??????,08:49:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"eduroam",149,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D0,N (HT),??????,08:45:20 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT",40,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT",44,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-70,N (HT),??????,08:41:06 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D0,N (HT),??????,08:41:42 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-90,N (HT),??????,08:53:26 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT",64,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A0,N (HT),??????,08:49:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D1,N (HT),??????,08:41:42 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-89,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C1,N (HT),??????,08:44:26 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CHINANET",64,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A1,N (HT),??????,08:49:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D2,N (HT),??????,08:42:18 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D2,N (HT),??????,08:41:42 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-86,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-72,N (HT),??????,08:41:14 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C2,N (HT),??????,08:44:26 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CMCC",64,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-51-A2,N (HT),??????,08:49:09 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"fragrant",13,? (WPA2),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-63,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"509",3,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-93-98,N (HT),??????,08:48:40 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"AAAAA2",4,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"AAAAA1",10,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"nyb",11,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-96-72-8A-C5-91,N (HT),??????,08:45:34 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,08:54:09 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-79,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:54:09 21-Dec-2019
5,08:54:09:570 21-Dec-2019,"葬♂爱",153,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:54:09 21-Dec-2019