
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

6,08:56:53:832 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-60,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,08:43:15 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-57,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-61,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-52,N (HT),??????,08:43:15 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-64,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"CMCC-EDU",1,? (WEP),-66,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-69-84,G (OFDM24),??????,08:42:54 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"CMCC-EDU",1,? (WEP),-54,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"CMCC-EDU",11,? (WEP),-56,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"AAAAA2",4,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-68,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"eduroam",6,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"eduroam",40,? (WPA2),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"eduroam",44,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"eduroam",56,? (WPA2),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"eduroam",149,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-31,N (HT),??????,08:45:48 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"guo2333",8,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",A0-C5-F2-B0-98-52,N (HT),??????,08:41:35 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"CSLIU",11,? (WPA2),-66,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT",11,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT",40,? (WEP),-63,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT",44,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"NJUPT",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"HP-Setup>d7-M277 LaserJet",11,? (WEP),-76,"72,156,54,48,39,36,24,19,18 Mb/s",96-53-30-08-46-D7,N (HT),??????,08:52:43 21-Dec-2019,08:56:53 21-Dec-2019
6,08:56:53:832 21-Dec-2019,"",149,? (WPA2),-68,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-4A,N (HT),??????,08:50:06 21-Dec-2019,08:56:53 21-Dec-2019