
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-72,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-55,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-65,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-22,N (HT),??????,08:54:52 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"eduroam",1,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"eduroam",40,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"eduroam",44,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"eduroam",56,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"eduroam",153,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-23,N (HT),??????,08:54:52 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-64,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"CMCC-EDU",1,? (WEP),-71,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-69-84,G (OFDM24),??????,08:42:54 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"CMCC-EDU",1,? (WEP),-51,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"azhuer",1,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"AAAAA2",4,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-64,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"AAAAA1",10,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"CSLIU",11,? (WPA2),-67,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT",11,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT",40,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT",44,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT",153,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-20,N (HT),??????,08:54:52 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-65,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:58:26 21-Dec-2019
6,08:58:26:626 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-52-21,N (HT),??????,08:54:52 21-Dec-2019,08:58:26 21-Dec-2019