
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

6,09:00:06:481 21-Dec-2019,"CMCC-EDU",1,? (WEP),-45,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-54,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-49,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-67,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-95,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D2,N (HT),??????,08:59:30 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-83,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B2,N (HT),??????,08:41:14 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-81,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F2,N (HT),??????,08:57:22 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-58,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CMCC",161,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,08:57:36 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",1,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",6,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-33,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B3,N (HT),??????,08:41:14 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",11,? (WPA2),-83,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,08:57:29 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",40,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",44,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",48,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",56,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"eduroam",161,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,08:57:36 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"AAAAA2",4,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-76,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"TP-LINK_26B3",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,08:41:06 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-81-B1,N (HT),??????,08:59:09 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-93,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D1,N (HT),??????,08:59:30 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F1,N (HT),??????,08:57:22 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-21,N (HT),??????,08:57:36 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",6,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,08:54:16 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",11,? (WEP),-91,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D0,N (HT),??????,08:59:30 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",11,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F0,N (HT),??????,08:59:16 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",40,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",44,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",48,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"NJUPT",161,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-20,N (HT),??????,08:57:36 21-Dec-2019,09:00:06 21-Dec-2019
6,09:00:06:481 21-Dec-2019,"AAAAA1",10,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:00:06 21-Dec-2019