
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

5,08:55:35:351 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-51-B2,N (HT),??????,08:47:28 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-59,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-72,N (HT),??????,08:43:08 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-64,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-71,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,08:41:14 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-31,N (HT),??????,08:43:44 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"eduroam",1,? (WPA2),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,08:43:08 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"eduroam",6,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-33,N (HT),??????,08:45:48 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"eduroam",6,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"eduroam",40,? (WPA2),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"eduroam",44,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"eduroam",56,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"eduroam",149,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"509",3,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-93-98,N (HT),??????,08:48:40 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"AAAAA2",4,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"HUAWEI-9MR3JE",6,? (WPA2),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-2E-B6-62-F4-44,N (HT),??????,08:47:28 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"AAAAA1",10,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"mary",9,? (WPA2),-77,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"CMCC-EDU",11,? (WEP),-38,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT",11,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT",40,? (WEP),-64,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT",44,? (WEP),-71,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"NJUPT",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"CSLIU",11,? (WPA2),-63,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-1F-04-FC,N (HT),??????,08:44:26 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"MERCURY_CF67",13,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,08:41:14 21-Dec-2019,08:55:35 21-Dec-2019
5,08:55:35:351 21-Dec-2019,"葬♂爱",153,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:55:35 21-Dec-2019