
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

3,09:01:17:865 21-Dec-2019,"eduroam",1,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",6,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-73,N (HT),??????,09:01:17 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",11,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",40,? (WPA2),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",44,? (WPA2),-61,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",48,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",56,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"eduroam",161,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-23,N (HT),??????,08:57:36 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"CMCC-EDU",1,? (WEP),-37,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"CMCC-EDU",11,? (WEP),-66,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"AAAAA2",4,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",6,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-30,N (HT),??????,08:54:16 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",11,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",44,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",48,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",56,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT",161,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-20,N (HT),??????,08:57:36 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-38,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-62,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-78,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CMCC",161,? (WEP),-86,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-22,N (HT),??????,08:57:36 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"mary",9,? (WPA2),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"NJUPT-CHINANET",161,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-20-21,N (HT),??????,08:57:36 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"HUAWEI-9MR3JE",149,? (WPA2),-85,"270,156,54,48,39,36,24,19,18 Mb/s",34-2E-B6-62-F4-48,N (HT),??????,08:44:19 21-Dec-2019,09:01:17 21-Dec-2019
3,09:01:17:865 21-Dec-2019,"azhuer",1,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",26-29-AF-5C-2C-47,N (HT),??????,08:47:21 21-Dec-2019,09:01:17 21-Dec-2019