
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-79,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-32,N (HT),??????,08:50:13 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-48,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-78,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-32,N (HT),??????,08:50:27 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-77,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"DIRECT-9a-HP M130 LaserJet",1,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",B2-52-16-89-A2-9A,N (HT),??????,08:45:27 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-71,N (HT),??????,08:44:19 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-20-31,N (HT),??????,08:48:40 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",6,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",40,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",44,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",48,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"NJUPT",56,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",1,? (WPA2),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",1,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-53-73,N (HT),??????,08:43:08 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",40,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",44,? (WPA2),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",48,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",52,? (WPA2),-90,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",56,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"eduroam",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,08:57:29 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"CMCC-EDU",1,? (WEP),-49,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"PDCN",2,? (WPA2),-71,"156,54,48,39,36,24,19,18 Mb/s",EC-41-18-06-6E-85,N (HT),??????,08:59:52 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"AAAAA2",4,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"AAAAA1",10,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"303",10,? (WPA-AES),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-56-20,N (HT),??????,08:59:09 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:03:40 21-Dec-2019
6,09:03:40:546 21-Dec-2019,"",11,? (WPA2),-75,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:03:40 21-Dec-2019