
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

5,08:48:18:874 21-Dec-2019,"123",1,? (WPA2),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-84-56-80,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-70,N (HT),??????,08:41:06 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT",40,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT",149,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT",153,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT",157,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-71,N (HT),??????,08:41:35 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,08:41:14 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"TP-LINK_E01E",3,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-2B-E0-1E,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"AAAAA2",4,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"sss-x5",6,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-70-22-00-4E-CE,N (HT),??????,08:41:56 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"nya",6,? (WPA2),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-96-72-8A-CC-95,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"eduroam",6,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D3,N (HT),??????,08:41:42 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"eduroam",11,? (WPA2),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-93,N (HT),??????,08:45:13 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"eduroam",40,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"eduroam",44,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"eduroam",56,? (WPA2),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"eduroam",149,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"eduroam",153,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"eduroam",157,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A3,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"zenga",6,? (WPA2),-67,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-96-72-8A-CC-B5,N (HT),??????,08:45:13 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-43,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-12,N (HT),??????,08:41:21 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-69,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-92,N (HT),??????,08:42:54 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-63,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B2,N (HT),??????,08:41:14 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-66,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-75,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"CMCC-EDU",11,? (WEP),-44,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"AAAAA1",10,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"",11,? (WPA2),-86,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-BB-E1,N (HT),??????,08:43:51 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"nyb",11,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",34-96-72-8A-C5-91,N (HT),??????,08:45:34 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"MERCURY_CF67",13,? (WPA2),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-5F-F6-AF-CF-67,N (HT),??????,08:41:14 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-75,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:48:18 21-Dec-2019
5,08:48:18:874 21-Dec-2019,"葬♂爱",153,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:48:18 21-Dec-2019