
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

5,08:49:44:894 21-Dec-2019,"guoc",1,? (WPA2),-76,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",DC-FE-18-AD-90-77,N (HT),??????,08:43:08 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"TP-LINK_8DAE",2,? (WPA2),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",FC-D7-33-CF-8D-AE,N (HT),??????,08:41:49 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-71,N (HT),??????,08:41:35 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D1,N (HT),??????,08:41:21 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C1,N (HT),??????,08:44:26 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CHINANET",153,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-01,N (HT),??????,08:41:06 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"AAAAA2",4,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT",6,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D0,N (HT),??????,08:41:42 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT",40,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT",44,? (WEP),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT",56,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C0,N (HT),??????,08:44:26 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT",56,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT",149,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT",153,? (WEP),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-00,N (HT),??????,08:41:06 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"eduroam",6,? (WPA2),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-13,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"eduroam",6,? (WPA2),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-13,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"eduroam",11,? (WPA2),-89,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-33,N (HT),??????,08:49:44 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"eduroam",11,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B3,N (HT),??????,08:41:14 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"eduroam",40,? (WPA2),-78,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"eduroam",44,? (WPA2),-73,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"eduroam",56,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"eduroam",56,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C3,N (HT),??????,08:44:26 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"eduroam",149,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"eduroam",153,? (WPA2),-60,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-03,N (HT),??????,08:41:06 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"TP-LINK_9836",6,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F4-83-CD-8E-98-36,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"",11,? (WPA2),-76,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-BB-E1,N (HT),??????,08:43:51 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"fragrant",13,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"FAST_7E22",13,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-83-04-8A-7E-22,N (HT),??????,08:44:26 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"nz2",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-B9-34,N (HT),??????,08:49:01 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-92,N (HT),??????,08:42:54 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-79,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-73,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C2,N (HT),??????,08:44:26 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"NJUPT-CMCC",153,? (WEP),-60,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-02,N (HT),??????,08:41:06 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:49:44 21-Dec-2019
5,08:49:44:894 21-Dec-2019,"葬♂爱",153,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",AE-2B-6E-67-A9-F8,N (HT),??????,08:44:12 21-Dec-2019,08:49:44 21-Dec-2019