
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

4,08:51:10:866 21-Dec-2019,"CMCC-EDU",1,? (WEP),-76,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-69-84,G (OFDM24),??????,08:42:54 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"CMCC-EDU",11,? (WEP),-41,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-48,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-88,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-72,N (HT),??????,08:41:14 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D2,N (HT),??????,08:42:18 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CMCC",40,? (WEP),-81,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-22,N (HT),??????,08:42:46 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-76,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C2,N (HT),??????,08:44:26 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-58,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"eduroam",1,? (WPA2),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-73,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"eduroam",6,? (WPA2),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-13,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"eduroam",11,? (WPA2),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-33,N (HT),??????,08:43:44 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"eduroam",11,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D3,N (HT),??????,08:42:54 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"eduroam",40,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-23,N (HT),??????,08:42:46 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"eduroam",44,? (WPA2),-76,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"eduroam",56,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C3,N (HT),??????,08:44:26 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"eduroam",149,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"TP-LINK_D6DC",1,? (WPA2),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",94-D9-B3-15-D6-DC,N (HT),??????,08:43:15 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"AAAAA2",4,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT",6,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A9-D0,N (HT),??????,08:41:42 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT",6,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-10,N (HT),??????,08:41:06 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT",11,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-90,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT",11,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT",11,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-30,N (HT),??????,08:43:44 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT",40,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-20,N (HT),??????,08:42:46 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT",44,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT",56,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C0,N (HT),??????,08:44:26 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT",149,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-11,N (HT),??????,08:41:14 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2A-D1,N (HT),??????,08:41:42 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CHINANET",40,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-56-21,N (HT),??????,08:42:46 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CHINANET",44,? (WEP),-77,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-61,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-A9-C1,N (HT),??????,08:44:26 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-58,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"TP-LINK_9836",6,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F4-83-CD-8E-98-36,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"AAAAA1",10,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"",11,? (WPA2),-86,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-BB-E1,N (HT),??????,08:43:51 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"",11,? (WPA2),-81,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",F8-C3-9E-37-B9-49,N (HT),??????,08:44:26 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"fragrant",13,? (WPA2),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:51:10 21-Dec-2019
4,08:51:10:866 21-Dec-2019,"FAST_7E22",13,? (WPA2),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D4-83-04-8A-7E-22,N (HT),??????,08:44:26 21-Dec-2019,08:51:10 21-Dec-2019