
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

7,09:19:13:390 21-Dec-2019,"NJUPT",1,? (WEP),-82,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"NJUPT",6,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"NJUPT",56,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-77,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-73,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-74,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"eduroam",1,? (WPA2),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"eduroam",6,? (WPA2),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"eduroam",56,? (WPA2),-74,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:19:13 21-Dec-2019
7,09:19:13:390 21-Dec-2019,"AAAAA2",4,? (WEP),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:19:13 21-Dec-2019