
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

9,09:15:32:794 21-Dec-2019,"NJUPT",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",6,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",11,? (WEP),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-30,N (HT),??????,09:15:32 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",52,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",56,? (WEP),-40,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT",157,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-48-00,N (HT),??????,09:14:28 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-31,N (HT),??????,09:10:33 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-38,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-48-01,N (HT),??????,09:14:28 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"CMCC-EDU",1,? (WEP),-58,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-36,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-88,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-32,N (HT),??????,09:15:32 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-72,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-38,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-82,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-48-02,N (HT),??????,09:14:28 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"eduroam",6,? (WPA2),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"eduroam",11,? (WPA2),-86,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-A7-33,N (HT),??????,09:15:18 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"eduroam",52,? (WPA2),-72,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"eduroam",56,? (WPA2),-37,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"eduroam",157,? (WPA2),-82,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-48-03,N (HT),??????,09:14:28 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"AAAAA1",10,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:15:32 21-Dec-2019
9,09:15:32:794 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-88,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:15:32 21-Dec-2019