
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

6,09:06:45:790 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"PDCN",2,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",EC-41-18-06-6E-85,N (HT),??????,08:59:52 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"AAAAA2",4,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"CMCC-EDU",6,? (WEP),-59,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-71-F9,G (OFDM24),??????,08:58:48 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"CMCC-EDU",11,? (WEP),-73,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"CMCC-EDU",1,? (WEP),-55,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"TP-LINK_501",6,? (WPA2),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",BC-46-99-FE-0D-7E,N (HT),??????,09:00:27 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"TP-LINK_26B3",6,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",9C-A6-15-2D-26-B3,N (HT),??????,08:41:06 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-63,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-87-32,N (HT),??????,08:45:48 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-85,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F2,N (HT),??????,08:57:22 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT-CMCC",44,? (WEP),-87,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-62,N (HT),??????,08:40:59 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-62,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"303",10,? (WPA-AES),-85,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-56-20,N (HT),??????,08:59:09 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"AAAAA1",10,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"",11,? (WPA2),-69,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"TP-LINK_3CFA",11,? (WPA2),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",14-75-90-07-3C-FA,N (HT),??????,08:54:09 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT",11,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT",44,? (WEP),-88,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-60,N (HT),??????,08:40:59 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT",48,? (WEP),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT",52,? (WEP),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"NJUPT",56,? (WEP),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"eduroam",44,? (WPA2),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-53-63,N (HT),??????,08:40:59 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"eduroam",56,? (WPA2),-62,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"eduroam",48,? (WPA2),-81,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:06:45 21-Dec-2019
6,09:06:45:790 21-Dec-2019,"eduroam",52,? (WPA2),-85,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:06:45 21-Dec-2019