
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

7,09:08:46:897 21-Dec-2019,"NJUPT",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT",11,? (WEP),-92,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F0,N (HT),??????,08:59:16 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT",48,? (WEP),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-20,N (HT),??????,08:50:13 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT",52,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT",56,? (WEP),-66,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-30,N (HT),??????,08:42:54 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"eduroam",11,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F3,N (HT),??????,08:57:29 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"eduroam",48,? (WPA2),-83,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-23,N (HT),??????,08:54:23 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"eduroam",52,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"eduroam",56,? (WPA2),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"eduroam",1,? (WPA2),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"eduroam",11,? (WPA2),-90,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6C-D3,N (HT),??????,09:04:16 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"",11,? (WPA2),-71,"450,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",82-8F-1D-2F-14-E9,N (HT),??????,08:56:18 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"CMCC-EDU",11,? (WEP),-84,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"CMCC-EDU",1,? (WEP),-46,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CHINANET",48,? (WEP),-84,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-21,N (HT),??????,08:54:23 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-79,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-67,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CHINANET",6,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-31,N (HT),??????,09:04:37 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-80,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-31,N (HT),??????,08:43:08 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CMCC",48,? (WEP),-83,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-87-22,N (HT),??????,08:54:23 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-80,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-67,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-60,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B2,N (HT),??????,08:58:26 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-58,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-32,N (HT),??????,08:53:48 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-80,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-32,N (HT),??????,08:43:44 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-88,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4D-F2,N (HT),??????,08:57:22 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"303",10,? (WPA-AES),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",C8-3A-35-3D-56-20,N (HT),??????,08:59:09 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"mary",9,? (WPA2),-80,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",68-DB-54-FE-86-9B,N (HT),??????,08:43:01 21-Dec-2019,09:08:46 21-Dec-2019
7,09:08:46:897 21-Dec-2019,"AAAAA1",10,? (WEP),-79,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:08:46 21-Dec-2019