
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

4,08:42:32:601 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"123",1,? (WPA2),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",30-FC-68-84-56-80,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-4F-51,N (HT),??????,08:42:32 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-11,N (HT),??????,08:41:21 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B1,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CHINANET",11,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-71,N (HT),??????,08:41:06 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CHINANET",149,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-61,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CHINANET",157,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A1,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-10,N (HT),??????,08:41:21 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT",11,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B0,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT",11,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2F-70,N (HT),??????,08:41:14 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT",149,? (WEP),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-60,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT",157,? (WEP),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A0,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-52-50,N (HT),??????,08:42:32 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-65,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-12,N (HT),??????,08:41:21 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-71,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-56-12,N (HT),??????,08:41:21 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CMCC",11,? (WEP),-54,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-2B-B2,N (HT),??????,08:41:14 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CMCC",149,? (WEP),-68,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-62,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"NJUPT-CMCC",157,? (WEP),-70,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A2,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"eduroam",1,? (WPA2),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6E-13,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"eduroam",149,? (WPA2),-68,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-6B-63,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"eduroam",157,? (WPA2),-70,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-2B-A3,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"DIRECT-11-HP M254 LaserJet",6,? (WPA2),-65,"156,54,48,39,36,24,19,18 Mb/s",D6-6A-6A-47-32-11,N (HT),??????,08:41:21 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"XUYUEIC2G4_2",7,? (WPA2),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",54-75-95-6F-ED-AF,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"CMCC-EDU",11,? (WEP),-40,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"CMCC-EDU",11,? (WEP),-65,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6E-A0,G (OFDM24),??????,08:41:06 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"zend",11,? (WPA2),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",B8-F8-83-8E-ED-5B,N (HT),??????,08:42:32 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"fragrant",13,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",8C-AB-8E-D0-08-58,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"XUYUEIC5G_2",40,? (WPA2),-58,"156,54,48,39,36,24,19,18 Mb/s",54-75-95-6F-ED-B4,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019
4,08:42:32:601 21-Dec-2019,"PDCN_5G",165,? (WPA2),-80,"156,54,48,39,36,24,19,18 Mb/s",8C-AB-8E-D0-08-60,N (HT),??????,08:40:59 21-Dec-2019,08:42:32 21-Dec-2019