
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

9,09:17:19:621 21-Dec-2019,"eduroam",1,? (WPA2),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-93,N (HT),??????,09:05:27 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"eduroam",6,? (WPA2),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-33,N (HT),??????,08:55:35 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"eduroam",1,? (WPA2),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B3,N (HT),??????,08:56:25 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"eduroam",52,? (WPA2),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A3,N (HT),??????,08:55:13 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"eduroam",56,? (WPA2),-49,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-23,N (HT),??????,08:40:59 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"AAAAA2",4,? (WEP),-78,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-36-F0,N (HT),??????,08:40:59 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"TP-LINK_7507FC",6,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",D8-15-0D-75-07-FC,N (HT),??????,09:00:27 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT",6,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-70,N (HT),??????,09:05:34 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT",6,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-22-30,N (HT),??????,09:03:40 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-90,N (HT),??????,09:04:30 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B0,N (HT),??????,08:46:10 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT",52,? (WEP),-86,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A0,N (HT),??????,08:55:13 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT",56,? (WEP),-49,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-20,N (HT),??????,08:42:46 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-73,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-73-32,N (HT),??????,08:58:48 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT-CMCC",6,? (WEP),-70,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-AA-72,N (HT),??????,09:08:25 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-86,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-6B-72,N (HT),??????,08:40:59 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT-CMCC",1,? (WEP),-64,"144,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-92,N (HT),??????,09:05:27 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT-CMCC",52,? (WEP),-85,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A2,N (HT),??????,08:55:13 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT-CMCC",56,? (WEP),-49,"300,156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-22,N (HT),??????,08:40:59 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"AAAAA1",10,? (WEP),-84,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",88-25-93-F8-6A-46,N (HT),??????,08:40:59 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"TP-LINK_7660",11,? (WPA2),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",80-8F-1D-4F-14-E9,N (HT),??????,08:56:03 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"CMCC-EDU",11,? (WEP),-83,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-6B-71,G (OFDM24),??????,08:40:59 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"CMCC-EDU",1,? (WEP),-61,"54,48,36,24,18,12,9,6,2 Mb/s",8C-79-67-01-68-A1,G (OFDM24),??????,08:42:11 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-82-91,N (HT),??????,09:04:30 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT-CHINANET",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",70-BA-EF-C7-57-B1,N (HT),??????,08:47:43 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT-CHINANET",52,? (WEP),-87,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-57-A1,N (HT),??????,08:55:13 21-Dec-2019,09:17:19 21-Dec-2019
9,09:17:19:621 21-Dec-2019,"NJUPT-CHINANET",56,? (WEP),-49,"156,54,48,39,36,24,19,18 Mb/s",70-BA-EF-C7-22-21,N (HT),??????,08:40:59 21-Dec-2019,09:17:19 21-Dec-2019